

apt-cache search '^valac-[0-9.]+$' | sort -n -r | head -n 1 | awk ' { print "sudo apt-get install -y " $1  }' | sh
apt-cache search '^valac-[0-9.]+-vapi$' | sort -n -r | head -n 1 | awk ' { print "sudo apt-get install -y " $1  }' | sh
apt-cache search '^libvala-[0-9.]+-dev$' | sort -n -r | head -n1 | awk ' { print "sudo apt-get install -y " $1  }' | sh

 
apt-cache search '^libvte-[0-9.]+-dev$' | sort -n -r | head -n1 | awk ' { print "sudo apt-get install -y " $1  }' | sh


libgtk-3-dev 
No package 'gtk+-3.0' found
No package 'gtksourceview-3.0' found
No package 'libxml-2.0' found
No package 'json-glib-1.0' found
No package 'gee-1.0' found
No package 'gobject-introspection-1.0' found
No package 'webkit2gtk-3.0' found
No package 'clutter-gtk-1.0' found
No package 'gladeui-2.0' found
No package 'libsoup-2.4' found
No package 'javascriptcoregtk-3.0' found

