{
    "id": "file-gtk-13",
    "name": "Window",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/ClutterTest/Window.bjs",
    "items": [
        {
            "default_height": 900,
            "default_width": 900,
            "xtype": "Window",
            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.show_all();\n}\n",
            "|xns": "Gtk",
            "items": [
                {
                    "pack": "add",
                    "xtype": "Embed",
                    "|xns": "GtkClutter",
                    "listeners": {},
                    "items": [
                        {
                            "pack": false,
                            "x": 10,
                            "xtype": "Actor",
                            "y": 10,
                            "|xns": "GtkClutter",
                            "listeners": {},
                            "items": [
                                {
                                    "listeners": {
                                        "clicked": "function (self) {\n    Clutter = imports.gi.Clutter;\n    var animate = this.parent.el.animate(\n        Clutter.AnimationMode.EASE_OUT_ELASTIC, 2000,\n        {\n\t       scale_x : 5,\n\t      scale_y: 5,\n\n        }\n    );\n    animate.timeline.start();\n\n}"
                                    },
                                    "height_request": 100,
                                    "label": "project list",
                                    "pack": false,
                                    "width_request": 100,
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                }
                            ]
                        },
                        {
                            "pack": false,
                            "x": 10,
                            "xtype": "Actor",
                            "y": 150,
                            "|xns": "GtkClutter",
                            "listeners": {},
                            "items": [
                                {
                                    "listeners": {
                                        "clicked": "function (self) {\n   Clutter = imports.gi.Clutter;\n        var animate = this.parent.el.animate(\n\t\tClutter.AnimationMode.EASE_OUT_ELASTIC, 2000,\n\t\t{\n\t\t\t   scale_x : 5,\n\t\t\t  scale_y: 5,\n\n\t\t}\n\t\t);\n\t\tanimate.timeline.start();\n\n}"
                                    },
                                    "height_request": 100,
                                    "label": "file list",
                                    "pack": false,
                                    "width_request": 100,
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                }
                            ]
                        },
                        {
                            "pack": false,
                            "x": 10,
                            "xtype": "Actor",
                            "y": 300,
                            "|xns": "GtkClutter",
                            "listeners": {},
                            "items": [
                                {
                                    "listeners": {
                                        "clicked": "function (self) {\n   Clutter = imports.gi.Clutter;\n        var animate = this.parent.el.animate(\n\t\tClutter.AnimationMode.EASE_OUT_ELASTIC, 2000,\n\t\t{\n\t\t\t   scale_x : 5,\n\t\t\t  scale_y: 5,\n\n\t\t}\n\t\t);\n\t\tanimate.timeline.start();\n\n}"
                                    },
                                    "height_request": 100,
                                    "label": "tree of parts",
                                    "pack": false,
                                    "width_request": 100,
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                }
                            ]
                        },
                        {
                            "pack": false,
                            "x": 10,
                            "xtype": "Actor",
                            "y": 450,
                            "|xns": "GtkClutter",
                            "listeners": {},
                            "items": [
                                {
                                    "listeners": {
                                        "clicked": "function (self) {\n   Clutter = imports.gi.Clutter;\n        var animate = this.parent.el.animate(\n\t\tClutter.AnimationMode.EASE_OUT_ELASTIC, 2000,\n\t\t{\n\t\t\t   scale_x : 5,\n\t\t\t  scale_y: 5,\n\n\t\t}\n\t\t);\n\t\tanimate.timeline.start();\n\n}"
                                    },
                                    "height_request": 100,
                                    "label": "property editor",
                                    "pack": false,
                                    "width_request": 100,
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                }
                            ]
                        },
                        {
                            "pack": false,
                            "x": 150,
                            "xtype": "Actor",
                            "y": 450,
                            "|xns": "GtkClutter",
                            "listeners": {},
                            "items": [
                                {
                                    "listeners": {
                                        "clicked": "function (self) {\n   Clutter = imports.gi.Clutter;\n        var animate = this.parent.el.animate(\n\t\tClutter.AnimationMode.EASE_OUT_ELASTIC, 2000,\n\t\t{\n\t\t\t   scale_x : 5,\n\t\t\t  scale_y: 5,\n\n\t\t}\n\t\t);\n\t\tanimate.timeline.start();\n\n}"
                                    },
                                    "height_request": 100,
                                    "label": "text editor",
                                    "pack": false,
                                    "width_request": 100,
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                }
                            ]
                        },
                        {
                            "pack": false,
                            "x": 150,
                            "xtype": "Actor",
                            "y": 10,
                            "|xns": "GtkClutter",
                            "listeners": {},
                            "items": [
                                {
                                    "listeners": {
                                        "clicked": "function (self) {\n   Clutter = imports.gi.Clutter;\n        var animate = this.parent.el.animate(\n\t\tClutter.AnimationMode.EASE_OUT_ELASTIC, 2000,\n\t\t{\n\t\t\t   scale_x : 5,\n\t\t\t  scale_y: 5,\n\n\t\t}\n\t\t);\n\t\tanimate.timeline.start();\n\n}"
                                    },
                                    "height_request": 100,
                                    "label": "preview app",
                                    "pack": false,
                                    "width_request": 100,
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                }
                            ]
                        },
                        {
                            "pack": false,
                            "x": 100,
                            "xtype": "Actor",
                            "y": 300,
                            "|xns": "GtkClutter",
                            "listeners": {},
                            "items": [
                                {
                                    "listeners": {
                                        "clicked": "function (self) {\n   Clutter = imports.gi.Clutter;\n        var animate = this.parent.el.animate(\n\t\tClutter.AnimationMode.EASE_OUT_ELASTIC, 2000,\n\t\t{\n\t\t\t   scale_x : 5,\n\t\t\t  scale_y: 5,\n\n\t\t}\n\t\t);\n\t\tanimate.timeline.start();\n\n}"
                                    },
                                    "height_request": 100,
                                    "label": "palete",
                                    "pack": false,
                                    "width_request": 100,
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": ""
}