{
    "id": "file-gtk-14",
    "name": "Window",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/DependTree/Window.bjs",
    "items": [
        {
            "xtype": "Window",
            "|xns": "Gtk",
            "|init": "function() {\n    XObject.prototype.init.call(this);\n}\n",
            "listeners": {},
            "items": [
                {
                    "xtype": "HBox",
                    "|xns": "Gtk",
                    "items": [
                        {
                            "xtype": "ScrolledWindow",
                            "|xns": "Gtk",
                            "listeners": {},
                            "items": [
                                {
                                    "xtype": "TreeView",
                                    "|xns": "Gtk",
                                    "listeners": {},
                                    "items": [
                                        {
                                            "xtype": "ListStore",
                                            "|xns": "Gtk",
                                            "listeners": {}
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "xtype": "ScrolledWindow",
                            "|xns": "Gtk",
                            "listeners": {},
                            "items": [
                                {
                                    "xtype": "TreeView",
                                    "|xns": "Gtk",
                                    "listeners": {}
                                }
                            ]
                        },
                        {
                            "xtype": "ScrolledWindow",
                            "|xns": "Gtk",
                            "listeners": {},
                            "items": [
                                {
                                    "xtype": "TreeView",
                                    "|xns": "Gtk",
                                    "listeners": {}
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "0"
}