{
    "id": "file-gtk-17",
    "name": "Window",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/DependTree/Window.bjs",
    "items": [
        {
            "listeners": {
                "show": "function (self) {\n    print(\"SHOW\");\n    var BuildLists = imports['BuildLists.js'].BuildLists;\n    this.data = new BuildLists();\n    print(JSON.stringify(this.data.allmethods, null,4));\n    \n    var ls = this.get('method-list-store');\n    this.data.allmethods.forEach(function(v) {\n        ls.append( [ v ]);\n    });\n    var ls = this.get('children-list-store');\n    this.data.allchildren.forEach(function(v) {\n        ls.append( [ v ]);\n    });\n    var ls = this.get('class-list-store');\n    var i =0;\n    for (var c in this.data.methods) {\n        i++;\n        ls.append( [ c , true , i > 10 ? true : false]);\n    };\n    \n    \n    \n}"
            },
            "default_height": 500,
            "default_width": 600,
            "xtype": "Window",
            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.show_all();\n}\n",
            "|xns": "Gtk",
            "items": [
                {
                    "xtype": "VBox",
                    "|xns": "Gtk",
                    "listeners": {},
                    "items": [
                        {
                            "pack": "pack_start,false,false",
                            "xtype": "HBox",
                            "|xns": "Gtk",
                            "items": [
                                {
                                    "label": "Reset",
                                    "xtype": "Button",
                                    "|xns": "Gtk"
                                }
                            ]
                        },
                        {
                            "xtype": "HBox",
                            "|xns": "Gtk",
                            "listeners": {},
                            "items": [
                                {
                                    "xtype": "ScrolledWindow",
                                    "|xns": "Gtk",
                                    "listeners": {},
                                    "items": [
                                        {
                                            "xtype": "TreeView",
                                            "|xns": "Gtk",
                                            "listeners": {},
                                            "items": [
                                                {
                                                    "xtype": "TreeModelFilter",
                                                    "|init": "function() {\n    this.items[0].pack = false;\n    this.items[0].init();\n    this.list = this.items[0];\n    this.el = new Gtk.TreeModelFilter.c_new(this.items[0].el, null);\n     this.el.set_visible_column(2);\n    XObject.prototype.init.call(this);\n   \n}\n",
                                                    "|xns": "Gtk",
                                                    "items": [
                                                        {
                                                            "id": "class-list-store",
                                                            "pack": false,
                                                            "xtype": "ListStore",
                                                            "|init": " function() \n        {\n            XObject.prototype.init.call(this);\n            this.el.set_column_types ( 6, [\n                GObject.TYPE_STRING, \n                GObject.TYPE_BOOLEAN, \n                GObject.TYPE_BOOLEAN, \n                GObject.TYPE_STRING, \n                GObject.TYPE_STRING, \n                GObject.TYPE_STRING \n            ] );\n            \n        }",
                                                            "|xns": "Gtk"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "title": "Class",
                                                    "xtype": "TreeViewColumn",
                                                    "|xns": "Gtk",
                                                    "expand": true,
                                                    "listeners": {},
                                                    "items": [
                                                        {
                                                            "xtype": "CellRendererText",
                                                            "|xns": "Gtk",
                                                            "listeners": {}
                                                        }
                                                    ]
                                                },
                                                {
                                                    "title": "Active",
                                                    "xtype": "TreeViewColumn",
                                                    "|xns": "Gtk",
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "toggled": "function (self, path) {\n    print(\"TOGGLE\");\n    // this.list\n\n\n     \n    var old = this.list.getValue(path, 1);\n   // print(JSON.stringify(old));\n    this.list.setValue(path, 1, old ? false : true)\n    \n    \n    \n    \n}"
                                                            },
                                                            "activatable": true,
                                                            "xtype": "CellRendererToggle",
                                                            "|xns": "Gtk"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "xtype": "ScrolledWindow",
                                    "|xns": "Gtk",
                                    "listeners": {},
                                    "items": [
                                        {
                                            "xtype": "TreeView",
                                            "|xns": "Gtk",
                                            "listeners": {},
                                            "items": [
                                                {
                                                    "id": "method-list-store",
                                                    "xtype": "ListStore",
                                                    "|init": " function() \n        {\n            XObject.prototype.init.call(this);\n            this.el.set_column_types ( 6, [\n                GObject.TYPE_STRING, \n                GObject.TYPE_BOOLEAN, \n                GObject.TYPE_STRING, \n                GObject.TYPE_STRING, \n                GObject.TYPE_STRING, \n                GObject.TYPE_STRING \n            ] );\n            \n        }",
                                                    "|xns": "Gtk"
                                                },
                                                {
                                                    "title": "Methods",
                                                    "xtype": "TreeViewColumn",
                                                    "|xns": "Gtk",
                                                    "expand": true,
                                                    "listeners": {},
                                                    "items": [
                                                        {
                                                            "xtype": "CellRendererText",
                                                            "|xns": "Gtk",
                                                            "listeners": {}
                                                        }
                                                    ]
                                                },
                                                {
                                                    "title": "Active",
                                                    "xtype": "TreeViewColumn",
                                                    "|xns": "Gtk",
                                                    "listeners": {},
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "toggled": "function (self, path) {\n    print(\"TOGGLE\");\n    // this.list\n\n\n     \n    var old = this.list.getValue(path, 1);\n   // print(JSON.stringify(old));\n    this.list.setValue(path, 1, old ? false : true)\n    \n    \n    \n    \n}"
                                                            },
                                                            "activatable": true,
                                                            "xtype": "CellRendererToggle",
                                                            "|xns": "Gtk"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "xtype": "ScrolledWindow",
                                    "|xns": "Gtk",
                                    "listeners": {},
                                    "items": [
                                        {
                                            "xtype": "TreeView",
                                            "|xns": "Gtk",
                                            "listeners": {},
                                            "items": [
                                                {
                                                    "id": "children-list-store",
                                                    "xtype": "ListStore",
                                                    "|init": " function() \n        {\n            XObject.prototype.init.call(this);\n            this.el.set_column_types ( 6, [\n                GObject.TYPE_STRING, \n                GObject.TYPE_BOOLEAN, \n                GObject.TYPE_STRING, \n                GObject.TYPE_STRING, \n                GObject.TYPE_STRING, \n                GObject.TYPE_STRING \n            ] );\n            \n        }",
                                                    "|xns": "Gtk"
                                                },
                                                {
                                                    "title": "Child classes",
                                                    "xtype": "TreeViewColumn",
                                                    "|xns": "Gtk",
                                                    "expand": true,
                                                    "listeners": {},
                                                    "items": [
                                                        {
                                                            "xtype": "CellRendererText",
                                                            "|xns": "Gtk",
                                                            "listeners": {}
                                                        }
                                                    ]
                                                },
                                                {
                                                    "title": "Active",
                                                    "xtype": "TreeViewColumn",
                                                    "|xns": "Gtk",
                                                    "listeners": {},
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "toggled": "function (self, path) {\n    print(\"TOGGLE\");\n    // this.list\n\n\n     \n    var old = this.list.getValue(path, 1);\n   // print(JSON.stringify(old));\n    this.list.setValue(path, 1, old ? false : true)\n    \n    \n    \n    \n}"
                                                            },
                                                            "activatable": true,
                                                            "xtype": "CellRendererToggle",
                                                            "|xns": "Gtk"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}