{
    "id": "file-gtk-18",
    "name": "Window",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/DependTree/Window.bjs",
    "items": [
        {
            "listeners": {
                "show": "function (self) {\n    print(\"SHOW\");\n    var BuildLists = imports['BuildLists.js'].BuildLists;\n    this.data = new BuildLists();\n    print(JSON.stringify(this.data.allmethods, null,4));\n    \n    var ls = this.get('method-list-store');\n    this.data.allmethods.forEach(function(v) {\n        ls.append( [ v ]);\n    });\n    var ls = this.get('children-list-store');\n    this.data.allchildren.forEach(function(v) {\n        ls.append( [ v ]);\n    });\n    var ls = this.get('class-list-store');\n    for (var c in this.data.methods) {\n        ls.append( [ c ]);\n    };\n    \n    \n    \n}"
            },
            "default_height": 500,
            "default_width": 600,
            "xtype": "Window",
            "|init": "function() {\n    XObject.prototype.init.call(this);\n    this.el.show_all();\n}\n",
            "|xns": "Gtk",
            "items": [
                {
                    "xtype": "HBox",
                    "|xns": "Gtk",
                    "items": [
                        {
                            "xtype": "ScrolledWindow",
                            "|xns": "Gtk",
                            "listeners": {},
                            "items": [
                                {
                                    "xtype": "TreeView",
                                    "|xns": "Gtk",
                                    "listeners": {},
                                    "items": [
                                        {
                                            "id": "class-list-store",
                                            "xtype": "ListStore",
                                            "|xns": "Gtk"
                                        },
                                        {
                                            "title": "Class",
                                            "xtype": "TreeViewColumn",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "xtype": "CellRendererText",
                                                    "|xns": "Gtk",
                                                    "listeners": {}
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "xtype": "ScrolledWindow",
                            "|xns": "Gtk",
                            "listeners": {},
                            "items": [
                                {
                                    "xtype": "TreeView",
                                    "|xns": "Gtk",
                                    "listeners": {},
                                    "items": [
                                        {
                                            "id": "children-list-store",
                                            "xtype": "ListStore",
                                            "|xns": "Gtk"
                                        },
                                        {
                                            "title": "Child Classes",
                                            "xtype": "TreeViewColumn",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "xtype": "CellRendererText",
                                                    "|xns": "Gtk",
                                                    "listeners": {}
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "xtype": "ScrolledWindow",
                            "|xns": "Gtk",
                            "listeners": {},
                            "items": [
                                {
                                    "xtype": "TreeView",
                                    "|xns": "Gtk",
                                    "listeners": {},
                                    "items": [
                                        {
                                            "id": "method-list-store",
                                            "xtype": "ListStore",
                                            "|xns": "Gtk"
                                        },
                                        {
                                            "title": "Methods",
                                            "xtype": "TreeViewColumn",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "xtype": "CellRendererText",
                                                    "|xns": "Gtk",
                                                    "listeners": {}
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}