{
    "id": "file-gtk-14",
    "name": "Window",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/DependTree/Window.bjs",
    "items": [
        {
            "|xns": "Gtk",
            "xtype": "Window",
            "items": [
                {
                    "xtype": "HBox",
                    "|xns": "Gtk",
                    "items": [
                        {
                            "|xns": "Gtk",
                            "xtype": "ScrolledWindow",
                            "pack": false
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "0"
}