[
    {
        "name" : "builder",
        "compile_flags" : "",
        "target_bin" : "/tmp/builder",
        "sources" : [
            "../Builder4/DialogConfirm.vala",
            "../Builder4/DialogNewComponent.vala",
            "../Builder4/About.vala",
            "../Builder4/ClutterFiles.vala",
            "../Builder4/DialogSaveModule.vala",
            "../Builder4/DialogSaveTemplate.vala",
            "../Builder4/DialogTemplateSelect.vala",
            "../Builder4/DialogPluginWebkit.c",
            "../Builder4/DialogPluginWebkit.vala",
            "../Builder4/Editor.vala",
            "../Builder4/EditProject.vala",
            "../Builder4/FakeServer.vala",
            "../Builder4/GladeExtras.vala",
            "../Builder4/GladeView.vala",
            "../Builder4"
        ],
        "packages" : [
        ]
    },
    {
        "name" : "NEW GROUP",
        "compile_flags" : "",
        "target_bin" : "",
        "sources" : [
        ],
        "packages" : [
        ]
    },
    {
        "name" : "_default_",
        "compile_flags" : "this is a test",
        "target_bin" : "",
        "sources" : [
            "../../../app.Builder.js",
            "../Builder4",
            "../../src",
            "../JsRender",
            "../Palete",
            "../Project",
            "../vapi"
        ],
        "packages" : [
            "gdk-3.0",
            "glib-2.0",
            "gtk+-3.0",
            "gtksourceview-3.0",
            "atk",
            "atspi-2",
            "avahi-client"
        ]
    }
]