[
    {
        "name" : "builder",
        "compile_flags" : "",
        "target_bin" : "/tmp/builder",
        "sources" : [
            "../Builder4/DialogPluginWebkit.c",
            "../Builder4/About.vala",
            "../Builder4/ClutterFiles.vala",
            "../Builder4/DialogConfirm.vala",
            "../Builder4/DialogNewComponent.vala",
            "../Builder4/DialogPluginWebkit.vala",
            "../Builder4/DialogSaveModule.vala",
            "../Builder4/DialogSaveTemplate.vala",
            "../Builder4/DialogTemplateSelect.vala",
            "../Builder4/Editor.vala",
            "../Builder4/EditProject.vala",
            "../Builder4/FakeServer.vala",
            "../Builder4/GtkView.vala",
            "../Builder4/MainWindow.vala",
            "../Builder4/ProjectSettings.vala",
            "../Builder4/RooProjectProperties.vala",
            "../Builder4/StandardErrorDialog.vala",
            "../Builder4/ValaProjectSettings.vala",
            "../Builder4/WindowAddProp.vala",
            "../Builder4/WindowLeftProjects.vala",
            "../Builder4/WindowLeftProps.vala",
            "../Builder4/WindowLeftTree.vala",
            "../Builder4/WindowRightPalete.vala",
            "../Builder4/WindowRooView.vala",
            "../Builder4/WindowState.vala",
            "../Builder4",
            "../JsRender/Gtk.vala",
            "../JsRender/JsRender.vala",
            "../JsRender/Lang.vala",
            "../JsRender/NodeToGlade.vala",
            "../JsRender/NodeToGtk.vala",
            "../JsRender/NodeToJs.vala",
            "../JsRender/NodeToVala.vala",
            "../JsRender/Node.vala",
            "../JsRender/RooDatabase.vala",
            "../JsRender/Roo.vala",
            "../JsRender",
            "../Palete/Gir.vala",
            "../Palete/Gtk.vala",
            "../Palete/Javascript.vala",
            "../Palete/jscore_object_call_as_function.c",
            "../Palete/Palete.vala",
            "../Palete/RooDatabase.vala",
            "../Palete/Roo.vala",
            "../Palete/ValaSource.vala",
            "../Palete",
            "../Project/Gtk.vala",
            "../Project/Project.vala",
            "../Project/Roo.vala",
            "../Project",
            "../../src/Application.vala",
            "../../src/Main.vala",
            "../../src/Resources.vala",
            "../../src"
        ],
        "packages" : [
        ]
    },
    {
        "name" : "NEW GROUP",
        "compile_flags" : "",
        "target_bin" : "",
        "sources" : [
        ],
        "packages" : [
        ]
    },
    {
        "name" : "_default_",
        "compile_flags" : "-g",
        "target_bin" : "",
        "sources" : [
            "../../../app.Builder.js",
            "../Builder4",
            "../../src",
            "../JsRender",
            "../Palete",
            "../Project",
            "../vapi",
            "../../../../../../usr/share/vala/vapi",
            "../c"
        ],
        "packages" : [
            "gdk-3.0",
            "gtk+-3.0",
            "gtksourceview-3.0",
            "libgda-5.0",
            "clutter-gtk-1.0",
            "glib-2.0",
            "gobject-introspection-1.0",
            "gobject-2.0",
            "javascriptcore",
            "json-glib-1.0",
            "libxml-2.0",
            "libsoup-2.4",
            "libvala-0.26",
            "webkit2gtk-4.0",
            "gee-1.0",
            "posix"
        ]
    }
]