{
 "name" : "DialogPluginWebkit",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/app.Builder.js/src/Builder4/DialogPluginWebkit.bjs",
 "permname" : "",
 "modOrder" : "",
 "items" : [
  {
   "listeners" : {
    "delete_event" : "(self, event) => {\n    this.el.hide();\n    return true; \n    //test  \n}\n "
   },
   "id" : "DialogPluginWebkit",
   "utf8 title" : "Add / Edit Component",
   "gint default_height" : 500,
   "gboolean deletable" : true,
   "xtype" : "Dialog",
   "$ xns" : "Gtk",
   "gint default_width" : 500,
   "gboolean modal" : true,
   "items" : [
    {
     "xtype" : "VBox",
     "$ pack" : "get_content_area().add",
     "$ xns" : "Gtk",
     "items" : [
      {
       "* init" : "  this.el.set_policy(Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC);\n \n",
       "* pack" : "pack_end,true,true,0",
       "xtype" : "ScrolledWindow",
       "$ xns" : "Gtk",
       "items" : [
        {
         "id" : "patchview",
         "* init" : " {\n    // this may not work!?\n    var settings =  this.el.get_settings();\n    \n     \n    //var fs= new FakeServer(this.el);\n    //fs.ref();\n    // this was an attempt to change the url perms.. did not work..\n    // settings.enable_file_access_from_file_uris = true;\n    // settings.enable_offline_web_application_cache - true;\n    // settings.enable_universal_access_from_file_uris = true;\n   \n     \n    \n    \n    \n\n     // FIXME - base url of script..\n     // we need it so some of the database features work.\n    this.el.load_html( \"Render not ready\" , \n            //fixme - should be a config option!\n            // or should we catch stuff and fix it up..\n            \"xhttp://localhost/app.Builder/\"\n    );\n        \n        \n    \n    \n}\n",
         "xtype" : "WebView",
         "* pack" : "add",
         "$ xns" : "WebKit"
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}