{
 "name" : "DialogPluginWebkit",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/app.Builder.js/src/Builder4/DialogPluginWebkit.bjs",
 "permname" : "",
 "modOrder" : "",
 "items" : [
  {
   "xtype" : "Dialog",
   "$ xns" : "Gtk",
   "items" : [
    {
     "xtype" : "VBox",
     "$ pack" : "get_content_area().add",
     "$ xns" : "Gtk",
     "items" : [
      {
       "* init" : "  this.el.set_policy(Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC);\n \n",
       "* pack" : "pack_end,true,true,0",
       "xtype" : "ScrolledWindow",
       "$ xns" : "Gtk",
       "items" : [
        {
         "id" : "patchview",
         "xtype" : "WebView",
         "* pack" : "add",
         "$ xns" : "WebKit"
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}