{
 "name" : "DialogPluginWebkit",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/app.Builder.js/src/Builder4/DialogPluginWebkit.bjs",
 "permname" : "",
 "modOrder" : "",
 "items" : [
  {
   "xtype" : "Dialog",
   "$ xns" : "Gtk",
   "items" : [
    {
     "xtype" : "VBox",
     "$ pack" : "get_content_area().add",
     "$ xns" : "Gtk",
     "items" : [
      {
       "* pack" : "pack_start,false,false,0",
       "xtype" : "Table",
       "n_columns" : 2,
       "$ xns" : "Gtk",
       "n_rows" : 3,
       "$ homogeneous" : true,
       "items" : [
        {
         "label" : "Component Name",
         "xalign" : 0.90000000000000002,
         "* pack" : "attach_defaults,0,1,0,1",
         "xtype" : "Label",
         "$ justify" : "Gtk.Justification.RIGHT",
         "x_options" : 4,
         "$ xns" : "Gtk"
        },
        {
         "id" : "name",
         "$ visible" : true,
         "xtype" : "Entry",
         "* pack" : "attach_defaults,1,2,0,1",
         "$ xns" : "Gtk"
        },
        {
         "label" : "Title",
         "$ visible" : true,
         "xalign" : 0.90000000000000002,
         "* pack" : "attach_defaults,0,1,1,2",
         "xtype" : "Label",
         "$ justify" : "Gtk.Justification.RIGHT",
         "x_options" : 4,
         "$ xns" : "Gtk"
        },
        {
         "id" : "title",
         "$ visible" : true,
         "xtype" : "Entry",
         "* pack" : "attach_defaults,1,2,1,2",
         "$ xns" : "Gtk"
        },
        {
         "label" : "Region",
         "$ visible" : true,
         "tooltip_text" : "center, north, south, east, west",
         "xalign" : 0.90000000000000002,
         "* pack" : "attach_defaults,0,1,2,3",
         "xtype" : "Label",
         "$ justify" : "Gtk.Justification.RIGHT",
         "x_options" : 4,
         "$ xns" : "Gtk"
        },
        {
         "id" : "region",
         "$ visible" : true,
         "xtype" : "Entry",
         "* pack" : "attach_defaults,1,2,2,3",
         "$ xns" : "Gtk"
        },
        {
         "label" : "Parent Name",
         "$ visible" : true,
         "xalign" : 0.90000000000000002,
         "* pack" : "attach_defaults,0,1,3,4",
         "xtype" : "Label",
         "$ justify" : "Gtk.Justification.RIGHT",
         "x_options" : 4,
         "$ xns" : "Gtk"
        },
        {
         "id" : "parent",
         "$ visible" : true,
         "xtype" : "Entry",
         "* pack" : "attach_defaults,1,2,3,4",
         "$ xns" : "Gtk"
        },
        {
         "label" : "Permission Name",
         "$ visible" : true,
         "xalign" : 0.90000000000000002,
         "* pack" : "attach_defaults,0,1,4,5",
         "xtype" : "Label",
         "$ justify" : "Gtk.Justification.RIGHT",
         "x_options" : 4,
         "$ xns" : "Gtk"
        },
        {
         "id" : "permname",
         "$ visible" : true,
         "xtype" : "Entry",
         "* pack" : "attach_defaults,1,2,4,5",
         "$ xns" : "Gtk"
        },
        {
         "label" : "Order (for tabs)",
         "$ visible" : true,
         "xalign" : 0.90000000000000002,
         "* pack" : "attach_defaults,0,1,5,6",
         "xtype" : "Label",
         "$ justify" : "Gtk.Justification.RIGHT",
         "x_options" : 4,
         "$ xns" : "Gtk"
        },
        {
         "id" : "modOrder",
         "$ visible" : true,
         "xtype" : "Entry",
         "* pack" : "attach_defaults,1,2,5,6",
         "$ xns" : "Gtk"
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}