{
 "name" : "ValaCompileErrors",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/app.Builder.js/src/Builder4/ValaCompileErrors.bjs",
 "permname" : "",
 "modOrder" : "",
 "build_module" : "builder",
 "items" : [
  {
   "int height_request" : 600,
   "id" : "ValaCompileErrors",
   "Xcls_MainWindow window" : "",
   "| void show" : "(Json.Object tree, Gtk.Widget onbtn) {\n\n    this.hpane.el.set_position(200);\n    this.el.set_relative_to(onbtn);\n        this.el.show_all();\n        \n         //print(\"looking for %s\\n\", id);\n        // loop through parent childnre\n          \n        \n        var store = this.compile_result_store.el;    \n        \n        store.clear();\n     \n        \n        tree.foreach_member((obj, file, node) => {\n            // id line \"display text\", file\n            \n            var title = GLib.Path.get_basename( file) ;\n            Gtk.TreeIter iter;\n            print(\"Add file %s\", title);\n            store.append(out iter, null);\n            var lines = tree.get_object_member(file);\n            store.set(iter, 0, file, 1, 0, 2, title, 3, file,-1);\n            \n            lines.foreach_member((obja, line, nodea) => {\n                var msg  = \"\";\n                var ar = lines.get_array_member(line);\n                for (var i = 0 ; i < ar.get_length(); i++) {\n    \t\t    msg += (msg.length > 0) ? \"\\n\" : \"\";\n    \t\t    msg += ar.get_string_element(i);\n\t        }\n                Gtk.TreeIter citer;  \n                print(\"Add line %s\", line);\n                store.append(out citer, iter);\n                store.set(iter, \n                    0, file + \":\" + line, \n                    1, int.parse(line), \n                    2, GLib.Markup.escape_text(line + \": \" + msg), \n                    3, file,-1);\n            \n            });\n            \n            \n        \n        });     \n             \n\n}\n",
   "xtype" : "Popover",
   "Gtk.PositionType position" : "Gtk.PositionType.TOP",
   "int width_request" : 600,
   "$ xns" : "Gtk",
   "items" : [
    {
     "id" : "compile_view",
     "xtype" : "VBox",
     "* pack" : "add",
     "gboolean homogeneous" : false,
     "$ xns" : "Gtk",
     "items" : [
      {
       "xtype" : "HBox",
       "* pack" : "pack_start,false,false,0",
       "$ xns" : "Gtk",
       "items" : [
        {
         "* pack" : "pack_start,true,true,0",
         "xtype" : "Button",
         "$ xns" : "Gtk",
         "utf8 label" : "Compile and Run"
        }
       ]
      },
      {
       "id" : "hpane",
       "xtype" : "HPaned",
       "* pack" : "pack_start,true,true,0",
       "$ xns" : "Gtk",
       "items" : [
        {
         "* init" : "{\n this.el.set_policy (Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC);\n \n\n}\n",
         "* pack" : "add",
         "xtype" : "ScrolledWindow",
         "$ xns" : "Gtk",
         "items" : [
          {
           "id" : "compile_tree",
           "* pack" : "add",
           "xtype" : "TreeView",
           "$ xns" : "Gtk",
           "items" : [
            {
             "gint n_columns" : 4,
             "id" : "compile_result_store",
             "columns" : "  typeof(string), typeof(int), typeof(string), typeof(string) ",
             "* pack" : "set_model",
             "xtype" : "TreeStore",
             "$ xns" : "Gtk"
            },
            {
             "utf8 title" : "Compile output",
             "* init" : "{\n  this.el.add_attribute(_this.renderer.el , \"markup\", 2 );\n \n}\n",
             "xtype" : "TreeViewColumn",
             "* pack" : "append_column",
             "string id" : "column",
             "$ xns" : "Gtk",
             "items" : [
              {
               "id" : "renderer",
               "xtype" : "CellRendererText",
               "* pack" : "pack_start,true",
               "$ xns" : "Gtk"
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "* pack" : "add",
         "xtype" : "ScrolledWindow",
         "$ xns" : "Gtk",
         "items" : [
          {
           "gboolean show_line_marks" : true,
           "xtype" : "SourceView",
           "* pack" : "add",
           "$ xns" : "Gtk",
           "gboolean show_line_numbers" : true,
           "gboolean editable" : false
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}