{
 "name" : "ValaCompileErrors",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/app.Builder.js/src/Builder4/ValaCompileErrors.bjs",
 "permname" : "",
 "modOrder" : "",
 "build_module" : "builder",
 "items" : [
  {
   "int height_request" : 800,
   "id" : "ValaCompileErrors",
   "Xcls_MainWindow window" : "",
   "| void show" : "(Json.Object tree, Gtk.Widget onbtn) {\n\n        this.notices = tree;\n         //print(\"looking for %s\\n\", id);\n        // loop through parent childnre\n          \n        \n        var store = this.compile_result_store.el;    \n        \n        store.clear();\n     \n        \n        tree.foreach_member((obj, file, node) => {\n            // id line \"display text\", file\n            \n            var title = GLib.Path.get_basename( file) ;\n            Gtk.TreeIter iter;\n            print(\"Add file %s\", title);\n            store.append(out iter, null);\n            var lines = tree.get_object_member(file);\n            title += \" (\" + lines.get_size().to_string() + \")\";\n            store.set(iter, 0, file, 1, 0, 2, title, 3, file,-1);\n            \n            lines.foreach_member((obja, line, nodea) => {\n                var msg  = \"\";\n                var ar = lines.get_array_member(line);\n                for (var i = 0 ; i < ar.get_length(); i++) {\n    \t\t    msg += (msg.length > 0) ? \"\\n\" : \"\";\n    \t\t    msg += ar.get_string_element(i);\n\t        }\n                Gtk.TreeIter citer;  \n                print(\"Add line %s\", line);\n                store.append(out citer, iter);\n                store.set(citer, \n                    0, file + \":\" + line, \n                    1, int.parse(line), \n                    2, GLib.Markup.escape_text(line + \": \" + msg), \n                    3, file,-1);\n            \n            });\n            \n            \n        \n        });\n           \n \n    \n    this.hpane.el.set_position(250);\n   if (this.el.relative_to == null) {\n        this.el.set_relative_to(onbtn);\n    }\n    this.el.show_all();\n          \n\n}\n",
   "xtype" : "Popover",
   "Gtk.PositionType position" : "Gtk.PositionType.TOP",
   "int width_request" : 900,
   "$ xns" : "Gtk",
   "Json.Object notices" : "",
   "bool modal" : true,
   "items" : [
    {
     "id" : "compile_view",
     "* pack" : "add",
     "xtype" : "VBox",
     "gboolean homogeneous" : false,
     "$ xns" : "Gtk",
     "items" : [
      {
       "xtype" : "HBox",
       "* pack" : "pack_start,false,false,0",
       "$ xns" : "Gtk",
       "items" : [
        {
         "* pack" : "pack_start,true,true,0",
         "xtype" : "Button",
         "$ xns" : "Gtk",
         "utf8 label" : "Compile and Run"
        }
       ]
      },
      {
       "id" : "hpane",
       "* pack" : "pack_start,true,true,0",
       "xtype" : "HPaned",
       "$ xns" : "Gtk",
       "items" : [
        {
         "* init" : "{\n this.el.set_policy (Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC);\n \n\n}\n",
         "xtype" : "ScrolledWindow",
         "* pack" : "add",
         "$ xns" : "Gtk",
         "items" : [
          {
           "listeners" : {
            "cursor_changed" : "() => {\n    var sel = this.el.get_selection();\n \n            if (sel.count_selected_rows() < 1) {\n\n                print(\"selected rows < 1\\n\");\n                //??this.mo \n                return  ;\n            }\n                \n                //console.log('changed');\n             \n             Gtk.TreeIter iter;\n             Gtk.TreeModel mod;\n            sel.get_selected(out mod, out iter);\n            /*\n             store.set(citer, \n                    0, file + \":\" + line, \n                    1, int.parse(line), \n                    2, GLib.Markup.escape_text(line + \": \" + msg), \n                    3, file,-1);\n            \n            });\n            */\n            \n            \n            \n            // var val = \"\";\n            GLib.Value value;\n            _this.compile_result_store.el.get_value(iter, 3, out value);\n            var fname = (string)value;\n            \n            \n            \n}\n             "
           },
           "id" : "compile_tree",
           "* init" : "{\n var description = new Pango.FontDescription();\n    description.set_size(8000);\n    this.el.modify_font(description);\n\n}\n",
           "* pack" : "add",
           "xtype" : "TreeView",
           "$ xns" : "Gtk",
           "items" : [
            {
             "gint n_columns" : 4,
             "id" : "compile_result_store",
             "columns" : "  typeof(string), typeof(int), typeof(string), typeof(string) ",
             "* pack" : "set_model",
             "xtype" : "TreeStore",
             "$ xns" : "Gtk"
            },
            {
             "utf8 title" : "Compile output",
             "* init" : "{\n  this.el.add_attribute(_this.renderer.el , \"markup\", 2 );\n \n}\n",
             "xtype" : "TreeViewColumn",
             "* pack" : "append_column",
             "string id" : "column",
             "$ xns" : "Gtk",
             "items" : [
              {
               "id" : "renderer",
               "* pack" : "pack_start,true",
               "xtype" : "CellRendererText",
               "$ xns" : "Gtk"
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "* pack" : "add",
         "xtype" : "ScrolledWindow",
         "$ xns" : "Gtk",
         "items" : [
          {
           "gboolean show_line_marks" : true,
           "| void loadFile" : "(string fname) {\n\n    var buf = ((Gtk.SourceBuffer)(this.el.get_buffer()));\n    Gtk.TextIter start;\n    Gtk.TextIter end;     \n    buf.get_bounds (out start, out end);\n        \n    buf.remove_source_marks (start, end, null);\n         \n     \n    \n    string str;\n    FileUtils.get_contents(fname, out str);\n\t\t\t\n    buf.set_text(str, str.length);\n    var lm = Gtk.SourceLanguageManager.get_default();\n    \n   \n    buf.set_language(lm.get_language(\"vala\"));\n \n     \n    this.el.grab_focus();\n\n\n   \n    var lines = _this.notices.get_object_member(fname);\n     \n        \n    lines.foreach_member((obj, line, node) => {\n        \n             Gtk.TextIter iter;\n    //        print(\"get inter\\n\");\n            var eline = int.parse(line);\n             \n            \n            buf.get_iter_at_line( out iter, eline);\n            //print(\"mark line\\n\");\n            var msg  = \"Line: %d\".printf(eline+1);\n            var ar = lines.get_array_member(line);\n            for (var i = 0 ; i < ar.get_length(); i++) {\n\t\t    msg += (msg.length > 0) ? \"\\n\" : \"\";\n\t\t    msg += ar.get_string_element(i);\n\t    }\n            \n            \n            buf.create_source_mark(msg, \"error\", iter);\n        } );\n\n    \n\n\n}\n",
           "* pack" : "add",
           "xtype" : "SourceView",
           "$ xns" : "Gtk",
           "gboolean show_line_numbers" : true,
           "gboolean editable" : false
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}