{
 "name" : "ValaCompileErrors",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/app.Builder.js/src/Builder4/ValaCompileErrors.bjs",
 "permname" : "",
 "modOrder" : "",
 "build_module" : "builder",
 "items" : [
  {
   "| void loadErrors" : "(Json.Object tree) {\n   Gtk.TreeIter piter;\n    //print(\"looking for %s\\n\", id);\n    // loop through parent childnre\n      \n    Gtk.TreeIter iter;\n    Gtk.TreeIter citer;  \n    \n    var store = this.compile_result_store;    \n    \n    store.clear();\n \n    \n    tree.foreach_member((obj, file, node) => {\n        // id line \"display text\", file\n        \n        var title = GLib.Path.get_basename( file) ;\n        \n        store.append(out iter, null);\n        store.set(iter, 0, file, 1, 0, 2, title, 3, file,-1);\n        var lines = tree.get_object_member(file);\n        lines.foreach_member((obja, line, nodea) => {\n            var msg  = \"\";\n            var ar = lines.get_array_member(line);\n            for (var i = 0 ; i < ar.get_length(); i++) {\n\t\t    msg += (msg.length > 0) ? \"\\n\" : \"\";\n\t\t    msg += ar.get_string_element(i);\n\t    }\n            store.append(out citer, iter);\n            store.set(iter, \n                0, file + \":\" + line, \n                1, int.parse(line), \n                2, GLib.Markup.escape_text(line + \": \" + msg), \n                3, file,-1);\n        \n        });\n        \n        \n    \n    });     \n         \n     \n      \n    return   this.el.get_path(iter);\n\n}\n",
   "id" : "ValaCompileErrors",
   "xtype" : "Popover",
   "$ xns" : "Gtk",
   "items" : [
    {
     "id" : "compile_view",
     "* pack" : "add",
     "xtype" : "VBox",
     "gboolean homogeneous" : false,
     "$ xns" : "Gtk",
     "items" : [
      {
       "xtype" : "HBox",
       "* pack" : "pack_start,false,false,0",
       "$ xns" : "Gtk",
       "items" : [
        {
         "* pack" : "pack_start,true,true,0",
         "xtype" : "Button",
         "$ xns" : "Gtk",
         "utf8 label" : "Compile and Run"
        }
       ]
      },
      {
       "* pack" : "pack_start,true,true,0",
       "xtype" : "HPaned",
       "$ xns" : "Gtk",
       "items" : [
        {
         "* init" : "{\n this.el.set_policy (Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC);\n \n\n}\n",
         "xtype" : "ScrolledWindow",
         "* pack" : "add",
         "$ xns" : "Gtk",
         "items" : [
          {
           "id" : "compile_tree",
           "xtype" : "TreeView",
           "* pack" : "add",
           "$ xns" : "Gtk",
           "items" : [
            {
             "gint n_columns" : 4,
             "id" : "compile_result_store",
             "columns" : "  typeof(string), typeof(int), typeof(string), typeof(string) ",
             "* pack" : "set_model",
             "xtype" : "TreeStore",
             "$ xns" : "Gtk"
            },
            {
             "utf8 title" : "Compile output",
             "* init" : "{\n  this.el.add_attribute(_this.renderer.el , \"markup\", 2 );\n \n}\n",
             "xtype" : "TreeViewColumn",
             "* pack" : "append_column",
             "string id" : "column",
             "$ xns" : "Gtk",
             "items" : [
              {
               "id" : "renderer",
               "* pack" : "pack_start,true",
               "xtype" : "CellRendererText",
               "$ xns" : "Gtk"
              }
             ]
            }
           ]
          }
         ]
        },
        {
         "* pack" : "add",
         "xtype" : "ScrolledWindow",
         "$ xns" : "Gtk",
         "items" : [
          {
           "gboolean show_line_marks" : true,
           "* pack" : "add",
           "xtype" : "SourceView",
           "$ xns" : "Gtk",
           "gboolean show_line_numbers" : true,
           "gboolean editable" : false
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}