{
 "name" : "ValaCompileResults",
 "parent" : "",
 "title" : "",
 "path" : "/home/alan/gitlive/app.Builder.js/src/Builder4/ValaCompileResults.bjs",
 "permname" : "",
 "modOrder" : "",
 "build_module" : "",
 "items" : [
  {
   "int height_request" : 400,
   "id" : "ValaCompileResults",
   "| void show" : "() {\n\n}\n",
   "xtype" : "Popover",
   "Gtk.PositionType position" : "Gtk.PositionType.TOP",
   "bool active" : false,
   "int width_request" : 600,
   "$ xns" : "Gtk",
   "bool modal" : true,
   "items" : [
    {
     "id" : "compile_view",
     "* pack" : "add",
     "xtype" : "Box",
     "gboolean homogeneous" : false,
     "$ xns" : "Gtk",
     "Gtk.Orientation orientation" : "Gtk.Orientation.VERTICAL",
     "items" : [
      {
       "* init" : "{\n this.el.set_policy (Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC);\n \n\n}\n",
       "bool hexpand" : true,
       "* pack" : "pack_end,true,true,0",
       "xtype" : "ScrolledWindow",
       "$ xns" : "Gtk",
       "items" : [
        {
         "* init" : "{\n\n    var description =   Pango.FontDescription.from_string(\"monospace\");\n    description.set_size(8000);\n    this.el.override_font(description);\n\n\n}\n",
         "xtype" : "SourceView",
         "* pack" : "add",
         "$ xns" : "Gtk",
         "bool show_line_numbers" : true
        }
       ]
      }
     ]
    }
   ]
  }
 ]
}