{
    "id": "file-gtk-1",
    "name": "About",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/Builder4/About.bjs",
    "items": [
        {
            "listeners": {
                "response": "function (self, response_id) {\n    this.hide();\n}",
                "delete_event": "function (self, event) {\n    this.el.hide();\n    return true;\n}"
            },
            "authors": "Alan Knowles",
            "copyright": "LGPL",
            "license": "LGPL",
            "program_name": "app.Builder.js",
            "website": "http://www.akbkhome.com/blog.php",
            "xtype": "AboutDialog",
            "|modal": "true",
            "|xns": "Gtk"
        }
    ],
    "permname": "",
    "modOrder": ""
}