{
    "id": "file-gtk-1",
    "name": "About",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/Builder4/About.bjs",
    "items": [
        {
            "listeners": {
                "response": "(rid) => {\n    this.el.hide();\n}\n  ",
                "delete_event": "(self, event) => {\n    this.el.hide();\n    return true;\n}\n "
            },
            "authors": "Alan Knowles",
            "copyright": "LGPL",
            "license": "LGPL",
            "program_name": "app.Builder.js",
            "website": "http://www.akbkhome.com/blog.php",
            "xtype": "AboutDialog",
            "|modal": "true",
            "|void:show_all": "() {\n    this.el.show_all();\n}\n ",
            "|xns": "Gtk"
        }
    ],
    "permname": "",
    "modOrder": ""
}