{
    "name" : "About",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/app.Builder.js/Builder4/About.bjs",
    "permname" : "",
    "modOrder" : "",
    "items" : [
        {
            "listeners" : {
                "delete_event" : "(self, event) => {\n    this.el.hide();\n    return true;\n\n}\n ",
                "response" : "(rid) => {\n    this.el.hide();\n}\n  "
            },
            "|    void show_all" : "() {\n    this.el.show_all();\n}\n ",
            "copyright" : "LGPL",
            "xtype" : "AboutDialog",
            "program_name" : "app.Builder.js",
            "$ modal" : true,
            "$ authors" : "{ \"Alan Knowles\" }",
            "$ xns" : "Gtk",
            "website" : "http://www.akbkhome.com/blog.php",
            "license" : "LGPL"
        }
    ]
}