{
    "id": "file-gtk-2",
    "name": "ClutterFiles",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/Builder4/ClutterFiles.bjs",
    "items": [
        {
            "id": "ClutterFiles",
            "scroll_mode": "Clutter.ScrollMode.VERTICAL",
            "xtype": "ScrollActor",
            "|void:show": "(Project.Project pr) {\n    // list all the files, and create new Xcls_fileitem for each one.\n    \n    var fiter = pr.files.map_iterator();\n    while (fiter.next()) {\n        var a = new Xcls_fileitem(this,fiter.get_value());\n        a.ref();\n        print(\"add \" + fiter.get_value().name + \"\\n\");\n        this.filelayout.el.add_child(a.el);\n    }\n    this.el.show_all();\n}\n",
            "|xns": "Clutter",
            "items": [
                {
                    "id": "filelayout",
                    "pack": "add_child",
                    "xtype": "Actor",
                    "|xns": "Clutter",
                    "items": [
                        {
                            "*prop": "layout_manager",
                            "|homogeneous": "true",
                            "xtype": "FlowLayout",
                            "|orientation": "Clutter.FlowOrientation.HORIZONTAL",
                            "|xns": "Clutter"
                        },
                        {
                            "*args": "JsRender.JsRender file",
                            "id": "*fileitem",
                            "pack": false,
                            "xtype": "Actor",
                            "|init": "this.el.set_size(100,100);",
                            "|xns": "Clutter",
                            "items": [
                                {
                                    "*prop": "layout_manager",
                                    "spacing": 4,
                                    "xtype": "BoxLayout",
                                    "|orientation": "Clutter.Orientation.VERTICAL",
                                    "|xns": "Clutter"
                                },
                                {
                                    "*args": "JsRender.JsRender file",
                                    ".ctor": "new Clutter.Texture.from_file(file.getIconFile())",
                                    "id": "+image",
                                    "pack": "add_child",
                                    "xtype": "Texture",
                                    "|x_align": "Clutter.ActorAlign.START",
                                    "|x_expand": "true",
                                    "|xns": "Clutter",
                                    "|y_align": "Clutter.ActorAlign.START",
                                    "|y_expand": "false"
                                },
                                {
                                    "*args": "JsRender.JsRender file",
                                    ".ctor": "new Clutter.Text.full(\"Sans 14px\", file.nickName(),new Clutter.Color.from_string(\"#fff\"))",
                                    "id": "+title",
                                    "pack": "add_child",
                                    "xtype": "Text",
                                    "|x_align": "Clutter.ActorAlign.START",
                                    "|x_expand": "true",
                                    "|xns": "Clutter",
                                    "|y_align": "Clutter.ActorAlign.START",
                                    "|y_expand": "false"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}