{
    "id": "file-gtk-2",
    "name": "ClutterFiles",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/Builder4/ClutterFiles.bjs",
    "items": [
        {
            "id": "ClutterFiles",
            "xtype": "ScrollActor",
            "|xns": "Clutter",
            "items": [
                {
                    "|xns": "Clutter",
                    "xtype": "FlowLayout",
                    "pack": false,
                    "items": [
                        {
                            "|xns": "Clutter",
                            "xtype": "Actor",
                            "pack": false,
                            "items": [
                                {
                                    "*prop": "layout_manager",
                                    "spacing": 4,
                                    "xpack": "",
                                    "xtype": "BoxLayout",
                                    "|init": "this.el.set_size(100,100);\n ",
                                    "|orientation": "Clutter.Orientation,VERTICAL",
                                    "|xns": "Clutter"
                                },
                                {
                                    "|xns": "Clutter",
                                    "xtype": "Image",
                                    "pack": false
                                },
                                {
                                    "|xns": "Clutter",
                                    "xtype": "Text",
                                    "pack": false
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}