{
    "id": "file-gtk-2",
    "name": "DialogConfirm",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/Builder4/DialogConfirm.bjs",
    "items": [
        {
            "|void:show_all": "void () {\n    this.show(\"test\");\n}\n ",
            "listeners": {
                "delete_event": " (event) => {\n    this.el.hide();\n    return true;\n}\n \n\n\n"
            },
            "text": "Tests",
            "title": "Please Confirm d",
            "xtype": "MessageDialog",
            "|buttons": "Gtk.ButtonsType.YES_NO",
            "|message_type": "Gtk.MessageType.QUESTION",
            "|modal": "true",
            "|void:show": "  (string msg) {\n     //if (!this.el) { this.init(); } \n     //this.success = success;\n    this.el.text =  msg;\n    this.el.show_all();\n\n}\n \n\n\n\n",
            "|use_markup": "true",
            "|xns": "Gtk"
        }
    ],
    "permname": "",
    "modOrder": ""
}