{
    "id": "file-gtk-3",
    "name": "DialogConfirm",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/Builder4/DialogConfirm.bjs",
    "items": [
        {
            "listeners": {
                "delete_event": " (event) => {\n    this.el.response(Gtk.ResponseType.CANCEL);\n    this.el.hide();\n    return true;\n}\n \n\n\n"
            },
            "name": "DialogConfirm",
            "text": "Tests",
            "title": "Please Confirm d",
            "xtype": "MessageDialog",
            "|buttons": "Gtk.ButtonsType.YES_NO",
            "|int:show": "  (string title, string msg) {\n     //if (!this.el) { this.init(); } \n     //this.success = success;\n     this.el.title = title;\n    this.el.text =  msg;\n    this.el.show_all();\n    var ret =   this.el.run();\n    print(\"ret got %d\", ret);\n    this.el.hide();\n    return ret;\n    \n\n}\n \n\n\n\n",
            "|message_type": "Gtk.MessageType.QUESTION",
            "|modal": "true",
            "|use_markup": "true",
            "|xns": "Gtk"
        }
    ],
    "permname": "",
    "modOrder": ""
}