{
    "name" : "DialogSaveTemplate",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/app.Builder.js/Builder4/DialogSaveTemplate.bjs",
    "permname" : "",
    "modOrder" : "",
    "items" : [
        {
            "listeners" : {
                "delete_event" : " (self, event) => {\n    this.el.hide();\n    return true;\n    \n}",
                "response" : "(self, response_id) => {\n\n    if (response_id < 1) {\n        this.el.hide();\n         return;\n    }\n    var name = _this.name.el.get_text();\n    if (name.length < 1) {\n        StandardErrorDialog.singleton().show(\n            this.el,\n            \"You must give the template a name. \"\n        );\n        return;\n    }\n    if (!Regex.match_simple (\"^[A-Za-z]^[A-Za-z0-9 ]+$\", name))\n    {\n        StandardErrorDialog.singleton().show(\n            this.el,\n            \"Template Nane must contain only letters and spaces. \"\n        );\n         return;\n    }\n    _this.palete.saveTemplate(name, _this.data);\n    // now we save it..\n    this.el.hide();\n    \n}"
            },
            "|  void show" : " (Gtk.Window parent, Palete.Palete palete, JsRender.Node data) {\n \n    \n \n    var t =DialogSaveTemplate;\n    if (t == null) {\n       t =   new Xcls_DialogSaveTemplate();\n    }\n    t.el.set_transient_for(parent);\n    t.data = data;\n    t.palete = palete;\n    t.name.el.set_text(\"\");\n    t.el.show_all();\n}\n",
            "default_width" : 400,
            "xtype" : "Dialog",
            "default_height" : 200,
            "# Palete.Palete palete" : "",
            "$ modal" : true,
            "# JsRender.Node data" : "",
            "$ xns" : "Gtk",
            "items" : [
                {
                    "xtype" : "HBox",
                    "$ pack" : " get_content_area().add\n\n",
                    "$ xns" : "Gtk",
                    "items" : [
                        {
                            "label" : "Name",
                            "xtype" : "Label",
                            "* pack" : "add",
                            "$ xns" : "Gtk"
                        },
                        {
                            "id" : "name",
                            "xtype" : "Entry",
                            "* pack" : "add",
                            "$ xns" : "Gtk"
                        }
                    ]
                },
                {
                    "label" : "Cancel",
                    "xtype" : "Button",
                    "* pack" : "add_action_widget,0",
                    "$ xns" : "Gtk"
                },
                {
                    "label" : "OK",
                    "xtype" : "Button",
                    "* pack" : "add_action_widget,1",
                    "$ xns" : "Gtk"
                }
            ]
        }
    ]
}