{
    "name" : "DialogConfirm",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/app.Builder.js/Builder4/DialogConfirm.bjs",
    "permname" : "",
    "modOrder" : "",
    "items" : [
        {
            "listeners" : {
                "delete_event" : " (event) => {\n    this.el.response(Gtk.ResponseType.CANCEL);\n    this.el.hide();\n    return true;\n    \n}\n \n\n\n"
            },
            "$ message_type" : "Gtk.MessageType.QUESTION",
            "text" : "Tests",
            "title" : "Please Confirm d",
            "xtype" : "MessageDialog",
            "$ modal" : true,
            "|   int show" : "  (string title, string msg) {\n     //if (!this.el) { this.init(); } \n     //this.success = success;\n     this.el.title = title;\n    this.el.text =  msg;\n    this.el.show_all();\n    var ret =   this.el.run();\n    //print(\"ret got %d\", ret);\n    this.el.hide();\n    return ret;\n    \n\n}\n \n\n\n\n",
            "$ buttons" : "Gtk.ButtonsType.YES_NO",
            "$ xns" : "Gtk",
            "flags" : "Gtk.DialogFlags.MODAL",
            "$ use_markup" : true,
            "name" : "DialogConfirm"
        }
    ]
}