{
    "id": "file-gtk-5",
    "name": "DialogSaveModule",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/Builder4/DialogSaveModule.bjs",
    "items": [
        {
            "listeners": {
                "delete_event": " (self, event) => {\n    this.el.hide();\n    return true;\n    \n}",
                "response": "(self, response_id) => {\n\n    if (response_id < 1) {\n        this.el.hide();\n         return;\n    }\n    var name = _this.name.el.get_text();\n    if (name.length < 1) {\n        StandardErrorDialog.show(\n            \"You must give the template a name. \"\n        );\n        return;\n    }\n    if (!Regex.match_simple (\"^[A-Za-z]+$\", name) || \n        !Regex.match_simple (\"^[A-Za-z ]+$\", name) )\n    {\n        StandardErrorDialog.show(\n            \"Template Nane must contain only letters and spaces. \"\n        );\n         return;\n    }\n    _this.palete.saveTemplate(name, _this.data);\n    // now we save it..\n    this.el.hide();\n    \n}"
            },
            ".JsRender.Node:data": "",
            ".Palete.Palete:palete": "",
            "default_height": 200,
            "default_width": 400,
            "xtype": "Dialog",
            "|modal": "true",
            "|static void:show": " (Gtk.Window parent, Palete.Palete palete, JsRender.Node data) {\n \n    \n \n     var t =DialogSaveTemplate;\n    if (t == null) {\n       t =   new Xcls_DialogSaveTemplate();\n    }\n    t.el.set_transient_for(parent);\n    t.data = data;\n    t.palete = palete;\n    t.name.el.set_text(\"\");\n    t.el.show_all();\n}\n",
            "|xns": "Gtk",
            "items": [
                {
                    "xtype": "HBox",
                    "|pack": " get_content_area().add\n\n",
                    "|xns": "Gtk",
                    "items": [
                        {
                            "label": "Name",
                            "pack": "add",
                            "xtype": "Label",
                            "|xns": "Gtk",
                            "listeners": {}
                        },
                        {
                            "id": "name",
                            "pack": "add",
                            "xtype": "Entry",
                            "|xns": "Gtk"
                        }
                    ]
                },
                {
                    "label": "Cancel",
                    "pack": "add_action_widget,0",
                    "xtype": "Button",
                    "|xns": "Gtk"
                },
                {
                    "label": "OK",
                    "pack": "add_action_widget,1",
                    "xtype": "Button",
                    "|xns": "Gtk"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}