{
    "id": "file-gtk-6",
    "name": "DialogTemplateSelect",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/Builder4/DialogTemplateSelect.bjs",
    "items": [
        {
            "listeners": {
                "delete_event": "  (self, event)  =>{\n    this.el.hide();\n    return true;\n}"
            },
            "default_height": 200,
            "default_width": 400,
            "title": "Add an Object",
            "xtype": "Dialog",
            "|JsRender.Node?:show": " (Palete.Palete pal, JsRender.Node node) {\n    \n\n    var opts = pal.listTemplates(node);\n    if (opts.length() < 1) {\n        return node;\n    }\n    this.el.transient_for = Xcls_MainWindow.singleton().el;\n \n    \n    //opts.unshift({ path: '' , name :'Just add Element' });\n     _this.model.loadData(opts);\n     _this.combo.el.set_active(0);\n     \n    this.el.show_all();\n    this.el.run();\n    this.el.hide();\n    var ix = _this.combo.el.get_active();\n    if (ix < 1 ) {\n        return null;\n    }\n    \n\n    return pal.loadTemplate(opts.nth_data(ix));\n\n}\n",
            "|modal": "true",
            "|xns": "Gtk",
            "items": [
                {
                    "xtype": "VBox",
                    "|pack": "get_content_area().add ",
                    "|xns": "Gtk",
                    "items": [
                        {
                            "pack": "pack_start,false,false,0",
                            "xtype": "HBox",
                            "|xns": "Gtk",
                            "listeners": {},
                            "items": [
                                {
                                    "label": "Select Template : ",
                                    "pack": "pack_start,false,false",
                                    "xtype": "Label",
                                    "|xns": "Gtk"
                                },
                                {
                                    "id": "combo",
                                    "pack": "add",
                                    "xtype": "ComboBox",
                                    "|init": "this.el.add_attribute(_this.cellrenderer.el , \"markup\", 1 );",
                                    "|xns": "Gtk",
                                    "items": [
                                        {
                                            "id": "cellrenderer",
                                            "pack": "pack_start,true",
                                            "xtype": "CellRendererText",
                                            "|xns": "Gtk"
                                        },
                                        {
                                            "id": "model",
                                            "n_columns": 2,
                                            "pack": "set_model",
                                            "xtype": "ListStore",
                                            "|columns": "typeof(string),typeof(string)",
                                            "|void:loadData": "  (GLib.List<string> data) {\n    this.el.clear();                                    \n    Gtk.TreeIter iter;\n    var el = this.el;\n    \n    el.append(out iter);\n    \n     \n    el.set_value(iter, 0, \"\");\n    el.set_value(iter, 1, \"Just add Element\");\n    \n    for (var i = 0; i < data.length();i++) {\n    \n\n        el.append(out iter);\n        var str = data.nth_data(i);\n        var fn = Path.get_basename (str);\n        fn.replace(\".json\", \"\");\n        \n        el.set_value(iter, 0, fn);\n        el.set_value(iter, 1, str);\n        \n    }\n              \n                                     \n}\n",
                                            "|xns": "Gtk"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "label": "OK",
                    "pack": "add_action_widget,0",
                    "xtype": "Button",
                    "|xns": "Gtk"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}