{
    "id": "file-gtk-2",
    "name": "DialogConfirm",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/Builder4/DialogConfirm.bjs",
    "items": [
        {
            "listeners": {
                "response": "function (self, response_id) {\n   this.el.hide();\nprint(\"RESPOSE: \" + response_id);\n    if (response_id == -8) { //yes!\n   print(\"CALL SUCCES?\")\n   //   this.success(); -- fixme a delegate\n    }\n}\n/*--\n ( response_id) =>  {\n   this.hide();\n    //print(\"RESPOSE: \" + response_id);\n    if (response_id == -8) { //yes!\n           print(\"CALL SUCCES?\")\n      this.success();\n    }\n\n}\n*/",
                "delete_event": "function (self, event) {\n    this.el.hide();\n    return true;\n}"
            },
            "text": "-",
            "title": "Please Confirm",
            "xtype": "MessageDialog",
            "|buttons": "Gtk.ButtonsType.YES_NO",
            "|message_type": "Gtk.MessageType.QUESTION",
            "|modal": "true",
            "|show": "function(msg, success) {\n     if (!this.el) {\n            this.init();\n        }\n     this.success = success;\n        this.el.text =  msg;\n        this.el.show_all();\n\n}\n",
            "|use_markup": "true",
            "|xns": "Gtk"
        }
    ],
    "permname": "",
    "modOrder": ""
}