{
    "id": "file-gtk-5",
    "name": "DialogSaveModule",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/Builder4/DialogSaveModule.bjs",
    "items": [
        {
            "listeners": {
                "delete_event": " (self, event) => {\n    this.el.response(Gtk.Response.CANCEL);\n    return true;\n    \n}"
            },
            ".JsRender.Node:data": "",
            ".Project.Project:project": "",
            "default_height": 200,
            "default_width": 400,
            "xtype": "Dialog",
            "|modal": "true",
            "|string:show": " (Gtk.Window parent, Project.Project project, JsRender.Node data) {\n \n     \n    this.el.set_transient_for(parent);\n    this.el.modal = true;\n    \n    this.data = data;\n    this.project = project;\n    this.name.el.set_text(\"\");\n    this.el.show_all();\n    \n    while (true) {\n        var response_id = this.el.run();\n        if (response_id < 1) {\n            this.el.hide();\n             return;\n        }\n        \n        var name = _this.name.el.get_text();\n        if (name.length < 1) {\n            StandardErrorDialog.singleton().show(\n                (Gtk.Window) _this.el,\n                \"You must give the template a name. \"\n            );\n            continue;\n        }\n        if (!Regex.match_simple (\"^[A-Za-z\\.]+$\", name) || \n            !Regex.match_simple (\"^[A-Za-z\\.]+$\", name) )\n        {\n            StandardErrorDialog.show(\n                (Gtk.Window) _this.el,\n\n                \"Template Nane must contain only letters dots\"\n            );\n            continue\n        }\n        break;\n    }\n    var f = _this.project.newFile(name);\n    f.tree =  _this.data.deepClone();\n    f.save();\n    \n    // now we save it..\n    this.el.hide();\n    \n    return name;\n    \n    \n    \n}\n",
            "|xns": "Gtk",
            "items": [
                {
                    "xtype": "HBox",
                    "|pack": " get_content_area().add\n\n",
                    "|xns": "Gtk",
                    "items": [
                        {
                            "label": "Name",
                            "pack": "add",
                            "xtype": "Label",
                            "|xns": "Gtk",
                            "listeners": {}
                        },
                        {
                            "id": "name",
                            "pack": "add",
                            "xtype": "Entry",
                            "|xns": "Gtk"
                        }
                    ]
                },
                {
                    "label": "Cancel",
                    "pack": "add_action_widget,0",
                    "xtype": "Button",
                    "|xns": "Gtk"
                },
                {
                    "label": "OK",
                    "pack": "add_action_widget,1",
                    "xtype": "Button",
                    "|xns": "Gtk"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}