{
    "name" : "GtkView",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/app.Builder.js/Builder4/GtkView.bjs",
    "permname" : "",
    "modOrder" : "",
    "items" : [
        {
            "id" : "GtkView",
            "xtype" : "Viewport",
            "$ xns" : "Gtk",
            "| void addNode" : "(JsRender.JsRender file) {  \n{\n    \n\n\n        // clear existing elements from project?\n        \n\n        if (file.tree == null) {\n            return;\n        }\n\n//        print(\"%s\\n\",tf.tree.toJsonString());\n\tvar x = new JsRender.NodeToGlade(file.tree,  \"\");\n        Builder.from_string (x.munge())\n\t \n\tFileIOStream iostream;\n\tvar  f = File.new_tmp (\"tpl-XXXXXX.glade\", out iostream);\n\tvar ostream = iostream.output_stream;\n\tvar dostream = new DataOutputStream (ostream);\n\tdostream.put_string (x.munge());\n\tthis.el.show();\n\t print(\"LOADING %s\\n\",f.get_path ());\n        p.load_from_file(f.get_path ());\n        \n \n\n}\n\n}",
            "| void addNodeChildren" : "(Object? parent, JsRender.Node node) { \n\n    var iter = node.items.list_iterator();\n    while (iter.next()) {\n        this.addNode(parent, iter.get());\n    }\n}\n",
            "items" : [
                {
                    "id" : "container",
                    "* pack" : "add",
                    "xtype" : "HBox",
                    "$ xns" : "Gtk"
                }
            ]
        }
    ]
}