{
    "name" : "GtkView",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/app.Builder.js/Builder4/GtkView.bjs",
    "permname" : "",
    "modOrder" : "",
    "items" : [
        {
            "xtype" : "Viewport",
            "string id" : "GtkView",
            "$ xns" : "Gtk",
            "| void addNode" : "(Object? parent, JsRender.Node node) {  \n\n    var type = GLib.Type.from_name(node.fqn());\n    if (type < 1) {\n        return;\n    }\n    // some types can not be created -- eg. dialogs...\n    \n    var  child = new Object(type);\n\n    var pack = \"\";\n    if (parent  == null) {\n        pack = \"add\";\n        parent = this.container.el;\n    }\n    var node_pack = node.get(\"* pack\");\n    string[] args = {}'\n    if (pack.length < 1 && node_pack.length > 0) {\n        var ar = pack.split(\",\");\n        pack = ar[0];\n        for (var i =1; i < ar.length; i++) {\n            args += ar[i];\n        }\n    }\n    switch(pack) {\n        case \"add\":\n            parent.add(child);\n            break;\n        default:\n            print(\"unknown pack: \" + pack);\n            return;\n    }\n    \n    \n    var iter = node.items.list_iterator();\n    while (iter.next()) {\n        this.addNode(child, iter.get());\n    }\n    \n    \n\n}",
            "items" : [
                {
                    "* pack" : "add",
                    "xtype" : "HBox",
                    "$ xns" : "Gtk"
                }
            ]
        }
    ]
}