{
    "name" : "GtkView",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/app.Builder.js/Builder4/GtkView.bjs",
    "permname" : "",
    "modOrder" : "",
    "items" : [
        {
            "id" : "GtkView",
            "xtype" : "Viewport",
            "$ xns" : "Gtk",
            "| void addNode" : "(JsRender.JsRender file) {  \n{\n    \n\n\n        // clear existing elements from project?\n        \n\n        if (file.tree == null) {\n            return;\n        }\n\n//        print(\"%s\\n\",tf.tree.toJsonString());\n\tvar x = new JsRender.NodeToGlade(file.tree,  \"\");\n        var builder = Builder.from_string (x.munge());\n        \n\tvar obj=  builder.get_object(file.tree.uid());\n        this.container.add(obj);        \n \n\n}\n",
            "items" : [
                {
                    "id" : "container",
                    "* pack" : "add",
                    "xtype" : "HBox",
                    "$ xns" : "Gtk"
                }
            ]
        }
    ]
}