{
    "name" : "GtkView",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/app.Builder.js/Builder4/GtkView.bjs",
    "permname" : "",
    "modOrder" : "",
    "items" : [
        {
            "xtype" : "Viewport",
            "string id" : "GtkView",
            "$ xns" : "Gtk",
            "| void addNode" : "(Object parent, JsRender node) {  \n\n\n\n}",
            "items" : [
                {
                    "* pack" : "add",
                    "xtype" : "HBox",
                    "$ xns" : "Gtk"
                }
            ]
        }
    ]
}