{
    "name" : "GtkView",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/app.Builder.js/Builder4/GtkView.bjs",
    "permname" : "",
    "modOrder" : "",
    "items" : [
        {
            "xtype" : "Viewport",
            "string id" : "GtkView",
            "$ xns" : "Gtk",
            "| void addNode" : "(Object? parent, JsRender.Node node) {  \n\n    var type = GLib.Type.from_name(node.fqn());\n    if (type < 1) {\n        return;\n    }\n    // some types can not be created -- eg. dialogs...\n    \n    var  child = new Object(type);\n\n    var pack = \"\";\n    if (parent  == null) {\n        pack = \"add\";\n        parent = this.container.el;\n    } \n         \n    \n    \n    \n    \n    var iter = node.items.list_iterator();\n    while (iter.next()) {\n        this.addNode(child, iter.get());\n    }\n    \n    \n\n}",
            "items" : [
                {
                    "* pack" : "add",
                    "xtype" : "HBox",
                    "$ xns" : "Gtk"
                }
            ]
        }
    ]
}