{
    "name" : "GtkView",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/app.Builder.js/Builder4/GtkView.bjs",
    "permname" : "",
    "modOrder" : "",
    "items" : [
        {
            "id" : "GtkView",
            "# Gtk.Widget lastObj" : "null",
            "xtype" : "Viewport",
            "$ xns" : "Gtk",
            "| void addNode" : "(JsRender.JsRender file) \n{\n    \n \n\n        if (file.tree == null) {\n            return;\n        }\n        if (this.lastObj != null) {\n            this.container.el.remove(this.lastObj);\n        }\n \n\tvar x = new JsRender.NodeToGtk(file.tree,  \"\");\n\tvar str = x.munge();\n\tif (str.length < 1) {\n        \treturn;\n\t}\n\tprint(\"%s\\n\",str);\n\tGLib.FileUtils.set_contents(\"/tmp/test-gtkview.glade\", str);\n        var builder = new Gtk.Builder.from_string (str,str.length);\n        var objs = builder.get_objects();\n\t//var obj = objs.nth_data(objs.length()-1) as Gtk.Widget;\n\tvar obj=  builder.get_object(\"fake-window1\") as Gtk.Widget;\n\t//var obj=  builder.get_object(file.tree.uid()) as Gtk.Widget;\n\tthis.lastObj = obj;\n        this.container.el.add(obj);\n}\n",
            "items" : [
                {
                    "id" : "container",
                    "xtype" : "HBox",
                    "* pack" : "add",
                    "$ xns" : "Gtk"
                }
            ]
        }
    ]
}