{
    "id": "file-gtk-8",
    "name": "MainWindow",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/Builder4/MainWindow.bjs",
    "items": [
        {
            "listeners": {
                "show": "  ( ) => {\n\n    //imports.Builder.Provider.ProjectManager.ProjectManager.loadConfig();\n    //this.get('/MidPropTree').hideWin();\n    //this.get('/RightPalete').hide();\n    //this.get('/BottomPane').el.hide();\n    //this.get('/Editor').el.show_all();\n\n}",
                "delete_event": "  (   event) => {\n    return false;\n}"
            },
            "|void:addChildren": "() {\n    var left_tree =new Xcls_WindowLeftTree();\n    _this.vbox.el.pack_start(left_tree.el,true, true,0);\n    this.el.show_all();\n\n}",
            ".string:title": "\"Application Builder\"",
            "border_width": 0,
            "default_height": 500,
            "default_width": 800,
            "destroy": "() => {\n   Gtk.main_quit();\n}",
            "id": "Window",
            "xtype": "Window",
            "|init": " \n\t  \n    this.el.show_all();\n    \n    ",
            "|type": "Gtk.WindowType.TOPLEVEL",
            "|void:setTitle": " (string str) {\n    this.el.set_title(this.title + \" - \" + str);\n}\n",
            "|xns": "Gtk",
            "items": [
                {
                    "id": "vbox",
                    "xtype": "VBox",
                    "|xns": "Gtk"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}