{
    "id": "file-gtk-8",
    "name": "MainWindow",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/Builder4/MainWindow.bjs",
    "items": [
        {
            "listeners": {
                "show": "  ( ) => {\n\n    //imports.Builder.Provider.ProjectManager.ProjectManager.loadConfig();\n    //this.get('/MidPropTree').hideWin();\n    //this.get('/RightPalete').hide();\n    //this.get('/BottomPane').el.hide();\n    //this.get('/Editor').el.show_all();\n  \n}",
                "delete_event": "  (   event) => {\n    return false;\n}"
            },
            ".Xcls_WindowLeftTree:left_tree": "null",
            ".string:title": "\"Application Builder\"",
            "border_width": 0,
            "default_height": 500,
            "default_width": 800,
            "destroy": "() => {\n   Gtk.main_quit();\n}",
            "id": "MainWindow",
            "xtype": "Window",
            "|init": " \n\t  \n    this.el.show_all();\n    \n    ",
            "|type": "Gtk.WindowType.TOPLEVEL",
            "|void:setTitle": " (string str) {\n    this.el.set_title(this.title + \" - \" + str);\n}\n",
            "|void:show": "() {\n    this.left_tree =new Xcls_WindowLeftTree();\n    _this.vbox.el.pack_start(this.left_tree.el,true, true,0);\n    this.el.show_all();\n\n}",
            "|xns": "Gtk",
            "items": [
                {
                    "|homogeneous": "false",
                    "id": "vbox",
                    "pack": "add",
                    "xtype": "VBox",
                    "|xns": "Gtk",
                    "items": [
                        {
                            "|homogeneous": "true",
                            "id": "topbar",
                            "pack": "pack_start,false,true,0",
                            "xtype": "HBox",
                            "|height_request": 20,
                            "|vexpand": "false  ",
                            "|xns": "Gtk"
                        },
                        {
                            "pack": "pack_end,true,true,0",
                            "position": 400,
                            "xtype": "HPaned",
                            "|xns": "Gtk",
                            "items": [
                                {
                                    "pack": "add1",
                                    "xtype": "VBox",
                                    "|xns": "Gtk",
                                    "items": [
                                        {
                                            "pack": "pack_start,false,true,0",
                                            "xtype": "VPaned",
                                            "|xns": "Gtk",
                                            "items": [
                                                {
                                                    "id": "tree",
                                                    "pack": "add1",
                                                    "xtype": "VBox",
                                                    "|xns": "Gtk"
                                                },
                                                {
                                                    "id": "props",
                                                    "pack": "add2",
                                                    "xtype": "VBox",
                                                    "|xns": "Gtk"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "pack": "add2",
                                    "xtype": "VBox",
                                    "|xns": "Gtk",
                                    "items": [
                                        {
                                            "id": "clutterembed",
                                            "pack": "add",
                                            "xtype": "Embed",
                                            "|init": "var stage = this.el.get_stage();\nstage.set_background_color(  Clutter.Color.from_string(\"#000\"));\n",
                                            "|xns": "GtkClutter",
                                            "items": [
                                                {
                                                    "id": "rooview",
                                                    "pack": "get_stage().add_child",
                                                    "xtype": "Actor",
                                                    ".bool:is_fullsize": "true",
                                                    "|init": "{\n    this.el.add_constraint(\n        new Clutter.AlignConstraint(\n            _this.clutterembed.el.get_stage(), \n            Clutter.AlignAxis.BOTH,\n            0.5f\n        )\n    );\n        \n    this.el.set_position(100,100);\n    this.el.set_pivot_point(0.5f,0.5f);\n    this.el.set_size(500,500);\n}",
                                                    "|xns": "GtkClutter"
                                                },
                                                {
                                                    "id": "projectbutton",
                                                    "pack": "get_stage().add_child",
                                                    "xtype": "Actor",
                                                    "|init": "{\n    \n    this.el.add_constraint(\n        new Clutter.AlignConstraint(\n            _this.clutterembed.el.get_stage(), \n            Clutter.AlignAxis.X_AXIS,\n            0.0f\n        )\n    );\n    \n    //this.el.set_position(100,100);\n    this.el.set_pivot_point(0.5f,0.5f);\n    this.el.set_size(100,100);\n}",
                                                    "|xns": "GtkClutter",
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "clicked": "  ( ) => {\n    var el = _this.rooview.el;\n        el.save_easing_state();\n  \n    if (_this.rooview.is_fullsize) { \n            \n        // rotate y 180..\n        el.set_rotation_angle(Clutter.RotateAxis.Y_AXIS, 360.0f);\n        el.set_scale(0.2f,0.2f);\n    } else {\n        el.set_rotation_angle(Clutter.RotateAxis.Y_AXIS, 0.0f);\n        el.set_scale(1.0f,1.0f);\n    }\n    el.restore_easing_state();\n        \n    print(\"clicked\");\n}"
                                                            },
                                                            "label": "P",
                                                            "pack": false,
                                                            "xtype": "Button",
                                                            "|init": "{\n    ((Gtk.Container)(_this.projectbutton.el.get_widget())).add(this.el);\n}",
                                                            "|xns": "Gtk"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}