{
    "id": "file-gtk-8",
    "name": "MainWindow",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/Builder4/MainWindow.bjs",
    "items": [
        {
            "destroy": "() => {\n   Gtk.main_quit();\n}",
            "listeners": {
                "show": "  ( ) => {\n\n    //imports.Builder.Provider.ProjectManager.ProjectManager.loadConfig();\n    //this.get('/MidPropTree').hideWin();\n    //this.get('/RightPalete').hide();\n    //this.get('/BottomPane').el.hide();\n    //this.get('/Editor').el.show_all();\n\n}",
                "delete_event": "  (  event) => {\n    return false;\n}"
            },
            "border_width": 0,
            "default_height": 500,
            "default_width": 800,
            "id": "Window",
            "title": "Application Builder",
            "xtype": "Window",
            "|init": " \n\t  \n    this.el.show_all();\n    \n    ",
            "|setTitle": "function(str) {\n    this.el.set_title(this.title + ' - ' + str);\n}\n",
            "|type": "Gtk.WindowType.TOPLEVEL",
            "|xns": "Gtk",
            "items": [
                {
                    "|xns": "Gtk",
                    "xtype": "VBox",
                    "id": "w-vbox"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}