{
    "id": "file-gtk-10",
    "name": "ProjectSettings",
    "parent": "",
    "title": false,
    "path": "/home/alan/gitlive/app.Builder.js/Builder4/ProjectSettings.bjs",
    "items": [
        {
            ".signal:void:buttonPressed": "(string btn)",
            ".Project.Project:project": "",
            "border_width": 5,
            "id": "ProjectSettings",
            "xtype": "VBox",
            "|homogeneous": "false",
            "|void:show": " (Project.Project project) {\n    _this.project = project;\n    // get the active project.\n    \n    //print (project.fn);\n    //project.runhtml = project.runhtml || '';\n    _this.view.el.get_buffer().set_text(project.runhtml);\n    \n    //this.el.show_all();\n}\n",
            "|xns": "Gtk",
            "items": [
                {
                    "|xns": "Gtk",
                    "xtype": "Label",
                    "pack": "pack_start,false,false,0",
                    "label": "HTML To insert at end of <HEAD>"
                },
                {
                    "pack": "pack_start,true,true,0",
                    "xtype": "ScrolledWindow",
                    "|xns": "Gtk",
                    "items": [
                        {
                            "|xns": "GtkSource",
                            "xtype": "View",
                            "pack": "add",
                            "id": "view"
                        }
                    ]
                },
                {
                    "pack": "pack_end,false,false,0",
                    "xtype": "HBox",
                    "|xns": "Gtk",
                    "items": [
                        {
                            "listeners": {
                                "button_press_event": "() => {\n    _this.buttonPressed(\"cancel\");\n    return false;\n}"
                            },
                            "label": "Cancel",
                            "pack": "add",
                            "xtype": "Button",
                            "|xns": "Gtk"
                        },
                        {
                            "listeners": {
                                "button_press_event": "() => {\n    var buf =    _this.view.el.get_buffer();\n   Gtk.TextIter s;\n     Gtk.TextIter e;\n    buf.get_start_iter(out s);\n    buf.get_end_iter(out e);\n      _this.project.runhtml = buf.get_text(s,e,true);\n    \n          \n    _this.buttonPressed(\"apply\");\n        return false;\n}"
                            },
                            "label": "Apply",
                            "pack": "add",
                            "xtype": "Button",
                            "|xns": "Gtk"
                        },
                        {
                            "listeners": {
                                "button_press_event": "() => {\n    var buf =    _this.view.el.get_buffer();\n    Gtk.TextIter s;\n    Gtk.TextIter e;\n    buf.get_start_iter(out s);\n    buf.get_end_iter(out e);\n    _this.project.runhtml = buf.get_text(s,e,true);\n    \n          \n    _this.buttonPressed(\"save\");\n        return false;\n}"
                            },
                            "label": "Save",
                            "pack": "add",
                            "xtype": "Button",
                            "|xns": "Gtk"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": ""
}