{
    "name" : "ValaProjectSettings",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/app.Builder.js/Builder4/ValaProjectSettings.bjs",
    "permname" : "",
    "modOrder" : "",
    "items" : [
        {
            "# Project.Gtk project" : "null",
            "| void show" : "(Project.Gtk project) {\n\n    this.project=  project;\n\n    this.compile_flags.el.text = \"\";\n    this.default_packages_tree_store.el.clear();\n    this.default_directory_tree_store.el.clear();    \n    \n    if (this.project.compilegroups.has_key(\"default\")) {\n        var def = this.project.compilegroups.get(\"default\");\n        this.compile_flags.el.text = def.compile_flags;\n        this.default_packages_tree_store.load(def.packages);\n        this.default_directory_tree_store.load(def.sources);\n    }\n   \n\n\n}\n",
            "xtype" : "VBox",
            "string id" : "ValaProjectSettings",
            "$ xns" : "Gtk",
            "items" : [
                {
                    "* pack" : "pack_start,true,true,0",
                    "xtype" : "Notebook",
                    "$ xns" : "Gtk",
                    "items" : [
                        {
                            "id" : "label_global",
                            "xtype" : "Label",
                            "* pack" : false,
                            "$ xns" : "Gtk",
                            "utf8 label" : "Global"
                        },
                        {
                            "id" : "label_targets",
                            "* pack" : false,
                            "xtype" : "Label",
                            "$ xns" : "Gtk",
                            "utf8 label" : "Targets"
                        },
                        {
                            "xtype" : "VBox",
                            "* pack" : "append_page,_this.label_global.el",
                            "gboolean homogeneous" : false,
                            "$ xns" : "Gtk",
                            "items" : [
                                {
                                    "xtype" : "Label",
                                    "* pack" : "pack_start,false,false,0",
                                    "$ xns" : "Gtk",
                                    "utf8 label" : "compile flags"
                                },
                                {
                                    "id" : "compile_flags",
                                    "xtype" : "Entry",
                                    "* pack" : "pack_start,false,false,0",
                                    "$ xns" : "Gtk"
                                },
                                {
                                    "xtype" : "Label",
                                    "* pack" : "pack_start,false,false,0",
                                    "$ xns" : "Gtk",
                                    "utf8 label" : "packages"
                                },
                                {
                                    "* pack" : "pack_start,true,true,0",
                                    "xtype" : "ScrolledWindow",
                                    "$ xns" : "Gtk",
                                    "items" : [
                                        {
                                            "xtype" : "TreeView",
                                            "* pack" : "add",
                                            "string id" : "default_packages_tree",
                                            "$ xns" : "Gtk",
                                            "items" : [
                                                {
                                                    "id" : "default_packages_tree_store",
                                                    "* pack" : "set_model",
                                                    "xtype" : "ListStore",
                                                    "$ n_columns" : 2,
                                                    "| void load" : "(Gee.ArrayList items) {\n \n\n\n\n\n    Gtk.TreeIter citer;\n\n    for(var i =0 ; i < items.size; i++) {\n         this.model.el.append(out citer);   \n         \n        this.model.el.set_value(citer, 0,   items.get(i) ); // title \n        this.model.el.set_value(citer, 1,   items.get(i) );\n    }\n    this.model.el.set_sort_column_id(0,Gtk.SortType.ASCENDING);\n    \n}\n",
                                                    "$ columns" : "    typeof(string),  // 0 key type\n     typeof(string) // ??\n     ",
                                                    "$ xns" : "Gtk"
                                                },
                                                {
                                                    "utf8 title" : "name",
                                                    "* init" : " this.el.add_attribute(_this.packages_render.el , \"markup\", 2 );\n this.el.add_attribute(_this.packages_render.el , \"text\", 1 );\n  ",
                                                    "* pack" : "append_column",
                                                    "xtype" : "TreeViewColumn",
                                                    "gboolean resizable" : true,
                                                    "$ xns" : "Gtk",
                                                    "items" : [
                                                        {
                                                            "id" : "packages_render",
                                                            "* pack" : "pack_start,false",
                                                            "xtype" : "CellRendererText",
                                                            "$ xns" : "Gtk"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "utf8 title" : "use",
                                                    "* init" : "{\n this.el.add_attribute(_this.packages_render_use.el , \"value\", 2 );\n }",
                                                    "* pack" : "append_column",
                                                    "xtype" : "TreeViewColumn",
                                                    "gboolean resizable" : true,
                                                    "$ xns" : "Gtk",
                                                    "items" : [
                                                        {
                                                            "id" : "packages_render_use",
                                                            "* pack" : "pack_start,false",
                                                            "xtype" : "CellRendererToggle",
                                                            "$ xns" : "Gtk"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "xtype" : "Label",
                                    "* pack" : "pack_start,false,false,0",
                                    "$ xns" : "Gtk",
                                    "utf8 label" : "Available Directories"
                                },
                                {
                                    "* pack" : "pack_start,true,true,0",
                                    "xtype" : "ScrolledWindow",
                                    "$ xns" : "Gtk",
                                    "items" : [
                                        {
                                            "xtype" : "TreeView",
                                            "* pack" : "add",
                                            "string id" : "default_directory_tree",
                                            "$ xns" : "Gtk",
                                            "items" : [
                                                {
                                                    "id" : "default_directory_tree_store",
                                                    "* pack" : "set_model",
                                                    "xtype" : "ListStore",
                                                    "$ n_columns" : 2,
                                                    "| void load" : "(Gee.ArrayList items) {\n \n \n    Gtk.TreeIter citer;\n\n    for(var i =0 ; i < items.size; i++) {\n         this.model.el.append(out citer);   \n         \n        this.model.el.set_value(citer, 0,   items.get(i) ); // title \n        this.model.el.set_value(citer, 1,   items.get(i) );\n    }\n    this.model.el.set_sort_column_id(0,Gtk.SortType.ASCENDING);\n    \n}\n",
                                                    "$ columns" : "    typeof(string),  // 0 key type\n     typeof(string) // ??\n     ",
                                                    "$ xns" : "Gtk"
                                                },
                                                {
                                                    "utf8 title" : "name",
                                                    "* init" : " this.el.add_attribute(_this.directory_render.el , \"markup\", 2 );\n this.el.add_attribute(_this.directory_render.el , \"text\", 1 );\n  ",
                                                    "* pack" : "append_column",
                                                    "xtype" : "TreeViewColumn",
                                                    "gboolean resizable" : true,
                                                    "$ xns" : "Gtk",
                                                    "items" : [
                                                        {
                                                            "id" : "directory_render",
                                                            "* pack" : "pack_start,false",
                                                            "xtype" : "CellRendererText",
                                                            "$ xns" : "Gtk"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "gint position" : 300,
                            "xtype" : "HPaned",
                            "* pack" : "append_page,_this.label_targets.el",
                            "$ xns" : "Gtk",
                            "items" : [
                                {
                                    "* init" : "{  \nthis.el.set_policy (Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC);\n\n}\n",
                                    "xtype" : "ScrolledWindow",
                                    "* pack" : "add1",
                                    "$ xns" : "Gtk",
                                    "items" : [
                                        {
                                            "id" : "targets_tree",
                                            "xtype" : "TreeView",
                                            "$ xns" : "Gtk",
                                            "items" : [
                                                {
                                                    "* pack" : "set_model",
                                                    "xtype" : "ListStore",
                                                    "$ n_columns" : 2,
                                                    "$ columns" : "    typeof(string),  // 0 key type\n     typeof(string) // ??\n     ",
                                                    "$ xns" : "Gtk"
                                                },
                                                {
                                                    "utf8 title" : "name",
                                                    "* init" : " this.el.add_attribute(_this.targets_render.el , \"markup\", 2 );\n this.el.add_attribute(_this.targets_render.el , \"text\", 1 );\n  ",
                                                    "* pack" : "append_column",
                                                    "xtype" : "TreeViewColumn",
                                                    "gboolean resizable" : true,
                                                    "$ xns" : "Gtk",
                                                    "items" : [
                                                        {
                                                            "id" : "targets_render",
                                                            "xtype" : "CellRendererText",
                                                            "* pack" : "pack_start,false",
                                                            "$ xns" : "Gtk"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "xtype" : "VBox",
                                    "* pack" : "add2",
                                    "string id" : "set_vbox",
                                    "gboolean homogeneous" : false,
                                    "$ xns" : "Gtk",
                                    "items" : [
                                        {
                                            "xtype" : "Label",
                                            "* pack" : "pack_start,false,false,0",
                                            "$ xns" : "Gtk",
                                            "utf8 label" : "target filename"
                                        },
                                        {
                                            "xtype" : "Entry",
                                            "* pack" : "pack_start,false,false,0",
                                            "string id" : "build_pack_target",
                                            "$ xns" : "Gtk"
                                        },
                                        {
                                            "xtype" : "Label",
                                            "* pack" : "pack_start,false,false,0",
                                            "$ xns" : "Gtk",
                                            "utf8 label" : "compile flags"
                                        },
                                        {
                                            "xtype" : "Entry",
                                            "* pack" : "pack_start,false,false,0",
                                            "string id" : "build_compile_flags",
                                            "$ xns" : "Gtk"
                                        },
                                        {
                                            "xtype" : "Label",
                                            "* pack" : "pack_start,false,false,0",
                                            "$ xns" : "Gtk",
                                            "utf8 label" : "Files to compile"
                                        },
                                        {
                                            "* pack" : "pack_start,true,true,0",
                                            "xtype" : "ScrolledWindow",
                                            "$ xns" : "Gtk",
                                            "items" : [
                                                {
                                                    "xtype" : "TreeView",
                                                    "string id" : "files_tree",
                                                    "$ xns" : "Gtk",
                                                    "items" : [
                                                        {
                                                            "* pack" : "set_model",
                                                            "xtype" : "ListStore",
                                                            "$ n_columns" : 2,
                                                            "$ columns" : "    typeof(string),  // 0 key type\n     typeof(string) // ??\n     ",
                                                            "$ xns" : "Gtk"
                                                        },
                                                        {
                                                            "utf8 title" : "name",
                                                            "* init" : " this.el.add_attribute(_this.files_render.el , \"markup\", 2 );\n this.el.add_attribute(_this.files_render.el , \"text\", 1 );\n  ",
                                                            "* pack" : "append_column",
                                                            "xtype" : "TreeViewColumn",
                                                            "gboolean resizable" : true,
                                                            "$ xns" : "Gtk",
                                                            "items" : [
                                                                {
                                                                    "id" : "files_render",
                                                                    "* pack" : "pack_start,false",
                                                                    "xtype" : "CellRendererText",
                                                                    "$ xns" : "Gtk"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}