{
    "name" : "ValaProjectSettings",
    "parent" : "",
    "title" : "",
    "path" : "/home/alan/gitlive/app.Builder.js/Builder4/ValaProjectSettings.bjs",
    "permname" : "",
    "modOrder" : "",
    "items" : [
        {
            "# Project.Gtk project" : "null",
            "| void show" : "(Project.Gtk project) {\n    \n    \n    print(\"ValaProjectSettings show\\n\");\n    \n    this.project=  project;\n\n    this.compile_flags.el.text = \"\";\n    this.default_packages_tree_store.el.clear();\n    this.default_directory_tree_store.el.clear();    \n    \n    if (this.project.compilegroups.has_key(\"default\")) {\n        var def = this.project.compilegroups.get(\"default\");\n        this.compile_flags.el.text = def.compile_flags;\n        this.default_packages_tree_store.load(def.packages);\n        this.default_directory_tree_store.load(def.sources);\n    } else {\n        this.default_packages_tree_store.load(new Gee.ArrayList<string>());\n                 \n    }\n\n\n}\n",
            "xtype" : "VBox",
            "string id" : "ValaProjectSettings",
            "$ xns" : "Gtk",
            "items" : [
                {
                    "* pack" : "pack_start,true,true,0",
                    "xtype" : "Notebook",
                    "$ xns" : "Gtk",
                    "items" : [
                        {
                            "id" : "label_global",
                            "* pack" : false,
                            "xtype" : "Label",
                            "$ xns" : "Gtk",
                            "utf8 label" : "Global"
                        },
                        {
                            "id" : "label_targets",
                            "xtype" : "Label",
                            "* pack" : false,
                            "$ xns" : "Gtk",
                            "utf8 label" : "Targets"
                        },
                        {
                            "xtype" : "VBox",
                            "* pack" : "append_page,_this.label_global.el",
                            "gboolean homogeneous" : false,
                            "$ xns" : "Gtk",
                            "items" : [
                                {
                                    "xtype" : "Label",
                                    "* pack" : "pack_start,false,false,0",
                                    "$ xns" : "Gtk",
                                    "utf8 label" : "compile flags"
                                },
                                {
                                    "id" : "compile_flags",
                                    "* pack" : "pack_start,false,false,0",
                                    "xtype" : "Entry",
                                    "$ xns" : "Gtk"
                                },
                                {
                                    "xtype" : "Label",
                                    "* pack" : "pack_start,false,false,0",
                                    "$ xns" : "Gtk",
                                    "utf8 label" : "packages"
                                },
                                {
                                    "* pack" : "pack_start,true,true,0",
                                    "xtype" : "ScrolledWindow",
                                    "$ xns" : "Gtk",
                                    "items" : [
                                        {
                                            "gboolean headers_visible" : false,
                                            "xtype" : "TreeView",
                                            "* pack" : "add",
                                            "string id" : "default_packages_tree",
                                            "$ xns" : "Gtk",
                                            "items" : [
                                                {
                                                    "id" : "default_packages_tree_store",
                                                    "xtype" : "ListStore",
                                                    "* pack" : "set_model",
                                                    "$ n_columns" : 2,
                                                    "| void load" : "(Gee.ArrayList<string> items) {\n \n\n\n    var pal = (Palete.Gtk) Palete.factory(\"Gtk\");\n    var pkgs = pal.packages();\n    print(\"ValaProjectSettings:packages load %d\\n\", pkgs.size);\n\n    Gtk.TreeIter citer;\n\n    for(var i =0 ; i < pkgs.size; i++) {\n         this.el.append(out citer);   \n         \n        this.el.set_value(citer, 0,   pkgs.get(i) ); // title \n        this.el.set_value(citer, 1,   items.contains(pkgs.get(i)) );\n    }\n    this.el.set_sort_column_id(0,Gtk.SortType.ASCENDING);\n    \n}\n",
                                                    "$ columns" : "    typeof(string),  // 0 key type\n      typeof(bool)",
                                                    "$ xns" : "Gtk"
                                                },
                                                {
                                                    "utf8 title" : "name",
                                                    "* init" : " \n this.el.add_attribute(_this.packages_render.el , \"text\", 0 );\n  ",
                                                    "* pack" : "append_column",
                                                    "xtype" : "TreeViewColumn",
                                                    "gboolean resizable" : true,
                                                    "gboolean expand" : true,
                                                    "$ xns" : "Gtk",
                                                    "items" : [
                                                        {
                                                            "id" : "packages_render",
                                                            "xtype" : "CellRendererText",
                                                            "* pack" : "pack_start,false",
                                                            "$ xns" : "Gtk"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "utf8 title" : "use",
                                                    "* init" : "{\n this.el.add_attribute(_this.packages_render_use.el , \"active\", 1 );\n }",
                                                    "* pack" : "append_column",
                                                    "xtype" : "TreeViewColumn",
                                                    "gboolean resizable" : false,
                                                    "$ xns" : "Gtk",
                                                    "gint fixed_width" : 50,
                                                    "items" : [
                                                        {
                                                            "listeners" : {
                                                                "toggled" : "(  path_string) =>  { \n    var m = _this.default_packages_tree_store.el;\n   Gtk.TreeIter iter;\n   Gtk.TreePath path = new Gtk.TreePath.from_string (path_string);\n   m.get_iter (out iter, path);\n   GLib.Value val;\n   m.get_value(iter, 1, out val);\n   m.set_value(iter, 1,  ((bool) val) ? false :true); \n    \n}"
                                                            },
                                                            "id" : "packages_render_use",
                                                            "xtype" : "CellRendererToggle",
                                                            "* pack" : "pack_start,false",
                                                            "$ xns" : "Gtk",
                                                            "gboolean activatable" : true
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "xtype" : "Label",
                                    "* pack" : "pack_start,false,false,0",
                                    "$ xns" : "Gtk",
                                    "utf8 label" : "Available Directories"
                                },
                                {
                                    "* pack" : "pack_start,true,true,0",
                                    "xtype" : "ScrolledWindow",
                                    "$ xns" : "Gtk",
                                    "items" : [
                                        {
                                            "xtype" : "TreeView",
                                            "* pack" : "add",
                                            "string id" : "default_directory_tree",
                                            "$ xns" : "Gtk",
                                            "items" : [
                                                {
                                                    "id" : "default_directory_tree_store",
                                                    "xtype" : "ListStore",
                                                    "* pack" : "set_model",
                                                    "$ n_columns" : 2,
                                                    "| void load" : "(Gee.ArrayList<string> items) {\n \n \n    Gtk.TreeIter citer;\n\n    for(var i =0 ; i < items.size; i++) {\n         this.el.append(out citer);   \n         \n        this.el.set_value(citer, 0,   items.get(i) ); // title \n        this.el.set_value(citer, 1,   items.get(i) );\n    }\n    this.el.set_sort_column_id(0,Gtk.SortType.ASCENDING);\n    \n}\n",
                                                    "$ columns" : "    typeof(string),  // 0 key type\n     typeof(string) // ??\n     ",
                                                    "$ xns" : "Gtk"
                                                },
                                                {
                                                    "utf8 title" : "name",
                                                    "* init" : " this.el.add_attribute(_this.directory_render.el , \"markup\", 2 );\n this.el.add_attribute(_this.directory_render.el , \"text\", 1 );\n  ",
                                                    "* pack" : "append_column",
                                                    "xtype" : "TreeViewColumn",
                                                    "gboolean resizable" : true,
                                                    "$ xns" : "Gtk",
                                                    "items" : [
                                                        {
                                                            "id" : "directory_render",
                                                            "xtype" : "CellRendererText",
                                                            "* pack" : "pack_start,false",
                                                            "$ xns" : "Gtk"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "gint position" : 300,
                            "* pack" : "append_page,_this.label_targets.el",
                            "xtype" : "HPaned",
                            "$ xns" : "Gtk",
                            "items" : [
                                {
                                    "* init" : "{  \nthis.el.set_policy (Gtk.PolicyType.AUTOMATIC, Gtk.PolicyType.AUTOMATIC);\n\n}\n",
                                    "* pack" : "add1",
                                    "xtype" : "ScrolledWindow",
                                    "$ xns" : "Gtk",
                                    "items" : [
                                        {
                                            "id" : "targets_tree",
                                            "xtype" : "TreeView",
                                            "$ xns" : "Gtk",
                                            "items" : [
                                                {
                                                    "* pack" : "set_model",
                                                    "xtype" : "ListStore",
                                                    "$ n_columns" : 2,
                                                    "$ columns" : "    typeof(string),  // 0 key type\n     typeof(string) // ??\n     ",
                                                    "$ xns" : "Gtk"
                                                },
                                                {
                                                    "utf8 title" : "name",
                                                    "* init" : " this.el.add_attribute(_this.targets_render.el , \"markup\", 2 );\n this.el.add_attribute(_this.targets_render.el , \"text\", 1 );\n  ",
                                                    "* pack" : "append_column",
                                                    "xtype" : "TreeViewColumn",
                                                    "gboolean resizable" : true,
                                                    "$ xns" : "Gtk",
                                                    "items" : [
                                                        {
                                                            "id" : "targets_render",
                                                            "* pack" : "pack_start,false",
                                                            "xtype" : "CellRendererText",
                                                            "$ xns" : "Gtk"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "xtype" : "VBox",
                                    "* pack" : "add2",
                                    "string id" : "set_vbox",
                                    "gboolean homogeneous" : false,
                                    "$ xns" : "Gtk",
                                    "items" : [
                                        {
                                            "xtype" : "Label",
                                            "* pack" : "pack_start,false,false,0",
                                            "$ xns" : "Gtk",
                                            "utf8 label" : "target filename"
                                        },
                                        {
                                            "xtype" : "Entry",
                                            "* pack" : "pack_start,false,false,0",
                                            "string id" : "build_pack_target",
                                            "$ xns" : "Gtk"
                                        },
                                        {
                                            "xtype" : "Label",
                                            "* pack" : "pack_start,false,false,0",
                                            "$ xns" : "Gtk",
                                            "utf8 label" : "compile flags"
                                        },
                                        {
                                            "xtype" : "Entry",
                                            "* pack" : "pack_start,false,false,0",
                                            "string id" : "build_compile_flags",
                                            "$ xns" : "Gtk"
                                        },
                                        {
                                            "xtype" : "Label",
                                            "* pack" : "pack_start,false,false,0",
                                            "$ xns" : "Gtk",
                                            "utf8 label" : "Files to compile"
                                        },
                                        {
                                            "* pack" : "pack_start,true,true,0",
                                            "xtype" : "ScrolledWindow",
                                            "$ xns" : "Gtk",
                                            "items" : [
                                                {
                                                    "xtype" : "TreeView",
                                                    "string id" : "files_tree",
                                                    "$ xns" : "Gtk",
                                                    "items" : [
                                                        {
                                                            "* pack" : "set_model",
                                                            "xtype" : "ListStore",
                                                            "$ n_columns" : 2,
                                                            "$ columns" : "    typeof(string),  // 0 key type\n     typeof(string) // ??\n     ",
                                                            "$ xns" : "Gtk"
                                                        },
                                                        {
                                                            "utf8 title" : "name",
                                                            "* init" : " this.el.add_attribute(_this.files_render.el , \"markup\", 2 );\n this.el.add_attribute(_this.files_render.el , \"text\", 1 );\n  ",
                                                            "* pack" : "append_column",
                                                            "xtype" : "TreeViewColumn",
                                                            "gboolean resizable" : true,
                                                            "$ xns" : "Gtk",
                                                            "items" : [
                                                                {
                                                                    "id" : "files_render",
                                                                    "xtype" : "CellRendererText",
                                                                    "* pack" : "pack_start,false",
                                                                    "$ xns" : "Gtk"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}